<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Clock">
      <a name="label" val="P36(CLK)"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PIN11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PIN7"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE (ACTIVE LOW)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
  </circuit>
</project>
