<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Clock">
      <a name="label" val="P36_CLK"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="LED">
      <a name="label" val="DBUS_DDIS"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="LED">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="5" loc="(740,290)" name="LED">
      <a name="label" val="WRITE_ACTIVE_LOW"/>
    </comp>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,310)" to="(720,340)"/>
  </circuit>
</project>
