1 0000 :                         ; --- EQUATES ---
1 0000 :                         
1 0000 :                         sys_done	equ 0x0100
1 0000 :                         tty_putc	equ 0x0103
1 0000 :                         tty_putb	equ 0x0106
1 0000 :                         tty_putw	equ 0x0109
1 0000 :                         tty_puts	equ 0x010C
1 0000 :                         tty_getc	equ 0x010F
1 0000 :                         tty_gets	equ 0x0112
1 0000 :                         fs_open		equ 0x0115
1 0000 :                         fs_close	equ 0x0118
1 0000 :                         fs_make		equ 0x011B
1 0000 :                         fs_delete	equ 0x011E
1 0000 :                         fs_list		equ 0x0121
1 0000 :                         fs_read		equ 0x0124
1 0000 :                         fs_write	equ 0x0127
1 0000 :                         gen_htoi	equ 0x012A
1 0000 :                         tty_next	equ 0x012D
1 0000 :                         
1 0000 :                         combuf		equ 0x01C0
1 0000 :                         	
1 0000 :                         ;	Program starts at 0x0200
1 0000 :                         	
1 0000 :                         ; --- TEXT ---
1 0000 : D0 02 29                	ld		b,str_hello
1 0003 : 79 01 0C                	jsr		tty_puts
1 0006 :                         	
1 0006 :                         config:
1 0006 :                         	; Get file name
1 0006 : D0 02 4B                	ld		b,str_file
1 0009 : 79 01 0C                	jsr		tty_puts
1 000C : D0 03 50                	ld		b,output
1 000F : 80 0D                   	ld		al,13
1 0011 : 79 01 12                	jsr		tty_gets
1 0014 :                         	
1 0014 :                         getunit:
1 0014 :                         	; Get unit #
1 0014 : D0 02 60                	ld		b,str_unit
1 0017 : 79 01 0C                	jsr		tty_puts
1 001A : D0 03 49                	ld		b,single_buffer
1 001D : 80 01                   	ld		al,1
1 001F : 79 01 12                	jsr		tty_gets
1 0022 : D1 03 48                	ld		b,(single_buffer_h)
1 0025 : 79 01 2A                	jsr		gen_htoi
1 0028 : A1 03 60                	st		al,(unit)
1 002B :                         	
1 002B :                         	; check
1 002B : C0 08                   	ld		bl,8
1 002D : 49                      	sub		al,bl
1 002E : 16 09                   	bm		getcyl
1 0030 : D0 02 6F                	ld		b,str_uniterr
1 0033 : 79 01 0C                	jsr		tty_puts
1 0036 : 71 00 14                	jmp		getunit
1 0039 :                         	
1 0039 :                         	
1 0039 :                         	
1 0039 :                         	; Get cylinder
1 0039 :                         getcyl:
1 0039 : D0 02 7C                	ld		b,str_cyl
1 003C : 79 01 0C                	jsr		tty_puts
1 003F : D0 03 4B                	ld		b,quad_buffer
1 0042 : 80 04                   	ld		al,4
1 0044 : 79 01 12                	jsr		tty_gets
1 0047 : D1 03 4B                	ld		b,(quad_buffer)
1 004A : 79 01 2A                	jsr		gen_htoi
1 004D : A1 03 61                	st		al,(cylinder)
1 0050 : D1 03 4D                	ld		b,(quad_buffer+2)
1 0053 : 79 01 2A                	jsr		gen_htoi
1 0056 : A1 03 62                	st		al,(cylinder+1)
1 0059 :                         	
1 0059 : 91 03 61                	ld		a,(cylinder)
1 005C : 16 06                   	bm		cylerr
1 005E : D0 01 96                	ld		b,406
1 0061 : 59                      	sub		a,b
1 0062 : 16 09                   	bm		getready
1 0064 :                         cylerr:
1 0064 : D0 02 9B                	ld		b,str_cylerr
1 0067 : 79 01 0C                	jsr		tty_puts
1 006A : 71 00 39                	jmp		getcyl
1 006D :                         
1 006D :                         	
1 006D :                         getready:
1 006D : D0 02 AC                	ld		b,str_ready
1 0070 : 79 01 0C                	jsr		tty_puts
1 0073 : D0 03 49                	ld		b,single_buffer
1 0076 : 80 01                   	ld		al,1
1 0078 : 79 01 12                	jsr		tty_gets
1 007B : 81 03 49                	ld		al,(single_buffer)
1 007E : C0 59                   	ld		bl,'Y'
1 0080 : 49                      	sub		al,bl
1 0081 : 15 83                   	bnz		config
1 0083 :                         	
1 0083 :                         	; Make the file
1 0083 : D0 03 50                	ld		b,output
1 0086 : 79 01 15                	jsr		fs_open
1 0089 : 43 11                   	ori		al,al
1 008B : 17 06                   	bp		skipmake
1 008D : D0 03 50                	ld		b,output
1 0090 : 79 01 1B                	jsr		fs_make
1 0093 :                         skipmake:
1 0093 :                         
1 0093 :                         	; Select the unit
1 0093 : 81 03 60                	ld		al,(unit)
1 0096 : A1 F1 40                	st		al,(0xF140)
1 0099 : 91 F1 44                	ld		a,(0xF144)
1 009C : D0 00 10                	ld		b,0x0010
1 009F : 52 20                   	and		b,a
1 00A1 : 14 2A                   	bz		hawkerr_t
1 00A3 :                         	
1 00A3 :                         	; Finish init
1 00A3 : D0 03 66                	ld		b,heap
1 00A6 : 55 26                   	xfr		b,y
1 00A8 : D0 02 00                	ld		b,512
1 00AB : 2A                      	clr		al
1 00AC : 29                      	dcr		al
1 00AD :                         clear:
1 00AD : A5 61                   	st		al,(y+)
1 00AF : 31 20                   	dcr		b
1 00B1 : 15 FA                   	bnz		clear
1 00B3 : D0 02 C6                	ld		b,str_starting
1 00B6 : 79 01 0C                	jsr		tty_puts
1 00B9 :                         	
1 00B9 :                         	; RTZ
1 00B9 : 3A                      	clr		a
1 00BA : B1 F1 41                	st		a,(0xF141)
1 00BD : 80 03                   	ld		al,3
1 00BF : 79 01 DD                	jsr		hawkcmd
1 00C2 : 15 09                   	bnz		hawkerr_t
1 00C4 :                         	
1 00C4 :                         	; Position to track
1 00C4 : 79 01 C7                	jsr		getaddr
1 00C7 : 79 02 0F                	jsr		position
1 00CA :                         	
1 00CA :                         	
1 00CA : 71 00 D9                	jmp		dumpcyl
1 00CD :                         	
1 00CD :                         hawkerr_t:
1 00CD : 71 01 B8                	jmp		hawkerr
1 00D0 :                         	
1 00D0 :                         ; File error
1 00D0 :                         filerr:
1 00D0 : D0 03 37                	ld		b,str_filerr
1 00D3 : 79 01 0C                	jsr		tty_puts
1 00D6 : 71 01 00                	jmp		sys_done
1 00D9 :                         	
1 00D9 :                         ; Dumps a cylinder
1 00D9 :                         dumpcyl:
1 00D9 :                         	; Print out current cylinder
1 00D9 : D0 02 F2                	ld		b,str_cylstat
1 00DC : 79 01 0C                	jsr		tty_puts
1 00DF : D1 03 61                	ld		b,(cylinder)
1 00E2 : 79 01 09                	jsr		tty_putw
1 00E5 : C0 20                   	ld		bl,' '
1 00E7 : 79 01 03                	jsr		tty_putc
1 00EA :                         
1 00EA :                         	; Reset sector counter
1 00EA : 2A                      	clr		al
1 00EB : A1 03 63                	st		al,(sector)
1 00EE :                         	
1 00EE :                         	; Seek to cylinder
1 00EE : 79 01 C7                	jsr		getaddr
1 00F1 : F1 F1 41                	st		b,(0xF141)
1 00F4 : 79 01 EA                	jsr		hawkseek
1 00F7 :                         	
1 00F7 :                         	; Open file
1 00F7 : C0 06                   	ld		bl,6
1 00F9 : 45 39                   	xfr		bl,zl
1 00FB :                         open:
1 00FB : 21 90                   	dcr		zl
1 00FD : 14 D1                   	bz		filerr
1 00FF : D0 03 50                	ld		b,output
1 0102 : 79 01 15                	jsr		fs_open
1 0105 : 43 11                   	ori		al,al
1 0107 : 16 F2                   	bm		open
1 0109 :                         	
1 0109 :                         ; Dumps a sector
1 0109 :                         dumpsect:
1 0109 :                         	; Set read retry counter
1 0109 : C0 03                   	ld		bl,3
1 010B : 45 39                   	xfr		bl,zl
1 010D :                         
1 010D :                         	; Check for spacebar
1 010D : 79 01 2D                	jsr		tty_next
1 0110 : 43 11                   	ori		al,al
1 0112 : 14 0E                   	bz		readsect
1 0114 : 79 01 0F                	jsr		tty_getc
1 0117 : C0 20                   	ld		bl,' '
1 0119 : 49                      	sub		al,bl
1 011A : 15 06                   	bnz		readsect
1 011C : D0 03 29                	ld		b,str_inter
1 011F : 71 01 0C                	jmp		tty_puts
1 0122 :                         
1 0122 :                         readsect:
1 0122 :                         	; Check read counts
1 0122 : 21 90                   	dcr		zl
1 0124 : 14 2F                   	bz		readfail
1 0126 :                         
1 0126 :                         	; Read from disk
1 0126 : 79 01 C7                	jsr		getaddr
1 0129 : F1 F1 41                	st		b,(0xF141)
1 012C :                         	
1 012C :                         	; DMA stuff
1 012C : 2F 04                   	.byte	0x2F,0x04	; dma_set_mode 0
1 012E : 2F 06                   	.byte	0x2F,0x06	; dma_enable
1 0130 : 90 03 66                	ld		a,heap
1 0133 : 2F 00                   	.byte	0x2F,0x00	; dma_load_addr A
1 0135 : 90 FE 6F                	ld		a,0xFE6F
1 0138 : 2F 02                   	.byte	0x2F,0x02	; dma_load_count A
1 013A :                         	
1 013A :                         	; Call hawk command
1 013A : 80 00                   	ld		al,0
1 013C : 79 01 DD                	jsr		hawkcmd
1 013F : 14 1C                   	bz		write
1 0141 :                         	
1 0141 :                         	; Error handler code
1 0141 :                         	; RTZ
1 0141 : 3A                      	clr		a
1 0142 : B1 F1 41                	st		a,(0xF141)
1 0145 : 80 03                   	ld		al,3
1 0147 : 79 01 DD                	jsr		hawkcmd
1 014A : 15 81                   	bnz		hawkerr_t
1 014C :                         	
1 014C :                         	; Seek to cylinder again
1 014C : 79 01 C7                	jsr		getaddr
1 014F : 79 02 0F                	jsr		position
1 0152 : 71 01 22                	jmp		readsect
1 0155 :                         	
1 0155 :                         ; Read file condition
1 0155 :                         readfail:
1 0155 : C0 58                   	ld		bl,'X'
1 0157 : 79 01 03                	jsr		tty_putc
1 015A : 71 01 8F                	jmp		nextsect
1 015D :                         	
1 015D :                         	
1 015D :                         write:
1 015D :                         	; Write to file
1 015D : C0 06                   	ld		bl,6
1 015F : 45 39                   	xfr		bl,zl
1 0161 :                         write_a:
1 0161 : 21 90                   	dcr		zl
1 0163 : 14 50                   	bz		filerr_t
1 0165 : 91 03 64                	ld		a,(address)
1 0168 : 3D                      	slr		a
1 0169 : D0 03 66                	ld		b,heap
1 016C : 79 01 27                	jsr		fs_write
1 016F : 43 11                   	ori		al,al
1 0171 : 16 EE                   	bm		write_a
1 0173 :                         	
1 0173 : C0 06                   	ld		bl,6
1 0175 : 45 39                   	xfr		bl,zl
1 0177 :                         write_b:
1 0177 : 21 90                   	dcr		zl
1 0179 : 14 3A                   	bz		filerr_t
1 017B : 91 03 64                	ld		a,(address) 
1 017E : 3D                      	slr		a
1 017F : 38                      	inr		a
1 0180 : D0 04 66                	ld		b,heap+256
1 0183 : 79 01 27                	jsr		fs_write
1 0186 : 43 11                   	ori		al,al
1 0188 : 16 ED                   	bm		write_b
1 018A :                         	
1 018A : C0 2E                   	ld		bl,'.'
1 018C : 79 01 03                	jsr		tty_putc
1 018F :                         	
1 018F :                         ; Increment sector
1 018F :                         nextsect:
1 018F : 81 03 63                	ld		al,(sector)
1 0192 : C0 20                   	ld		bl,32
1 0194 : 28                      	inr		al
1 0195 : 49                      	sub		al,bl
1 0196 : 14 06                   	bz		nextcyl
1 0198 : A1 03 63                	st		al,(sector)
1 019B : 71 01 09                	jmp		dumpsect
1 019E :                         	
1 019E :                         nextcyl:
1 019E : 91 03 61                	ld		a,(cylinder)
1 01A1 : D0 01 96                	ld		b,406
1 01A4 : 38                      	inr		a
1 01A5 : 59                      	sub		a,b
1 01A6 : 14 06                   	bz		done
1 01A8 : B1 03 61                	st		a,(cylinder)
1 01AB : 71 00 D9                	jmp		dumpcyl
1 01AE :                         	
1 01AE :                         	
1 01AE :                         done:
1 01AE : D0 02 FF                	ld		b,str_done
1 01B1 : 79 01 0C                	jsr		tty_puts
1 01B4 :                         		
1 01B4 :                         	; Exit
1 01B4 : 09                      	rsr
1 01B5 :                         	
1 01B5 :                         	; File error tramp
1 01B5 :                         filerr_t:
1 01B5 : 71 00 D0                	jmp		filerr
1 01B8 :                         	
1 01B8 :                         ; Hawk drive error
1 01B8 :                         hawkerr:
1 01B8 : D0 03 0F                	ld		b,str_hwkerr
1 01BB : 79 01 0C                	jsr		tty_puts
1 01BE : D1 F1 44                	ld		b,(0xF144)
1 01C1 : 79 01 09                	jsr		tty_putw
1 01C4 : 71 01 00                	jmp		sys_done
1 01C7 :                         	
1 01C7 :                         ; Gets the current address
1 01C7 :                         getaddr:
1 01C7 : D1 03 61                	ld		b,(cylinder)
1 01CA : 35 20                   	slr		b
1 01CC : 35 20                   	slr		b
1 01CE : 35 20                   	slr		b
1 01D0 : 35 20                   	slr		b
1 01D2 : 35 20                   	slr		b
1 01D4 : 81 03 63                	ld		al,(sector)
1 01D7 : 43 13                   	ori		al,bl
1 01D9 : F1 03 64                	st		b,(address)
1 01DC : 09                      	rsr
1 01DD :                         
1 01DD :                         	
1 01DD :                         ; Executes a hawk command
1 01DD :                         ; AL = Hawk command
1 01DD :                         hawkcmd:
1 01DD : A1 F1 48                	st		al,(0xF148)
1 01E0 :                         hawkcmd_w:
1 01E0 : 81 F1 44                	ld		al,(0xF144)
1 01E3 : 2C                      	srr		al
1 01E4 : 10 FA                   	bl		hawkcmd_w
1 01E6 : 81 F1 44                	ld		al,(0xF144)
1 01E9 : 09                      	rsr
1 01EA :                         	
1 01EA :                         hawkseek:
1 01EA : 80 02                   	ld		al,2
1 01EC : A1 F1 48                	st		al,(0xF148)
1 01EF : 90 01 90                	ld		a,0x0190
1 01F2 :                         hawkseek_l:
1 01F2 : D0 20 00                	ld		b,0x2000
1 01F5 : C1 F1 45                	ld		bl,(0xF145)
1 01F8 : 42 23                   	and		bh,bl
1 01FA : 15 0D                   	bnz		hawkseek_s
1 01FC : 0E                      	dly
1 01FD : 39                      	dcr		a
1 01FE : 15 F2                   	bnz		hawkseek_l
1 0200 : D0 03 1D                	ld		b,str_timeout
1 0203 : 79 01 0C                	jsr		tty_puts
1 0206 : 71 01 00                	jmp		sys_done
1 0209 :                         hawkseek_s:
1 0209 : 81 F1 44                	ld		al,(0xF144)
1 020C : 15 AA                   	bnz		hawkerr
1 020E : 09                      	rsr
1 020F :                         
1 020F :                         ; Slow position
1 020F :                         position:
1 020F : 32 60                   	clr		y
1 0211 :                         position_l:
1 0211 : D1 03 64                	ld		b,(address)
1 0214 : 51 62                   	sub		y,b
1 0216 : 16 01                   	bm		position_s
1 0218 : 09                      	rsr
1 0219 :                         position_s:
1 0219 : 55 62                   	xfr		y,b
1 021B : F1 F1 41                	st		b,(0xF141)
1 021E : 79 01 EA                	jsr		hawkseek
1 0221 : 90 00 08                	ld		a,8
1 0224 : 50 06                   	add		a,y
1 0226 : 71 02 11                	jmp		position_l
1 0229 :                         	
1 0229 :                         ; --- STRINGS ---
1 0229 :                         
1 0229 :                         str_hello:
1 0229 : 48 41 57 4B 20 44 52 49 	.ascii "HAWK DRIVE DUMP UTILITY V0.1.7"
1 0232 : 56 45 20 44 55 4D 50 20 ...
1 023A : 55 54 49 4C 49 54 59 20 ...
1 0242 : 56 30 2E 31 2E 37       ...
1 0247 : 00                      	.byte	0x00
1 0248 :                         str_crlf:
1 0248 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 024B :                         	
1 024B :                         str_file:
1 024B : 0D 0A                   	.byte	0x0D,0x0A
1 024D : 4F 55 54 50 55 54 20 46 	.ascii "OUTPUT FILE NAME? "
1 0256 : 49 4C 45 20 4E 41 4D 45 ...
1 025E : 3F 20                   ...
1 025F : 00                      	.byte	0x00
1 0260 :                         	
1 0260 :                         str_unit:
1 0260 : 0D 0A                   	.byte	0x0D,0x0A
1 0262 : 55 4E 49 54 20 23 20 28 	.ascii "UNIT # (X)? "
1 026B : 58 29 3F 20             ...
1 026E : 00                      	.byte	0x00
1 026F :                         	
1 026F :                         str_uniterr:
1 026F : 0D 0A                   	.byte	0x0D,0x0A
1 0271 : 42 41 44 20 55 4E 49 54 	.ascii "BAD UNIT"
1 0279 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 027C :                         	
1 027C :                         str_cyl:
1 027C : 0D 0A                   	.byte	0x0D,0x0A
1 027E : 53 54 41 52 54 49 4E 47 	.ascii "STARTING CYLINDER # (XXXX)? "
1 0287 : 20 43 59 4C 49 4E 44 45 ...
1 028F : 52 20 23 20 28 58 58 58 ...
1 0297 : 58 29 3F 20             ...
1 029A : 00                      	.byte	0x00
1 029B :                         	
1 029B :                         str_cylerr:
1 029B : 0D 0A                   	.byte	0x0D,0x0A
1 029D : 42 41 44 20 43 59 4C 49 	.ascii "BAD CYLINDER"
1 02A6 : 4E 44 45 52             ...
1 02A9 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 02AC :                         	
1 02AC :                         str_ready:
1 02AC : 0D 0A                   	.byte	0x0D,0x0A
1 02AE : 52 45 41 44 59 20 54 4F 	.ascii "READY TO BEGIN? (Y/N)? "
1 02B7 : 20 42 45 47 49 4E 3F 20 ...
1 02BF : 28 59 2F 4E 29 3F 20    ...
1 02C5 : 00                      	.byte	0x00
1 02C6 :                         	
1 02C6 :                         str_starting:
1 02C6 : 0D 0A                   	.byte	0x0D,0x0A
1 02C8 : 53 54 41 52 54 49 4E 47 	.ascii "STARTING DUMP"
1 02D1 : 20 44 55 4D 50          ...
1 02D5 : 0D 0A                   	.byte	0x0D,0x0A
1 02D7 : 50 52 45 53 53 20 5B 53 	.ascii "PRESS [SPACE] TO INTERRUPT"
1 02E0 : 50 41 43 45 5D 20 54 4F ...
1 02E8 : 20 49 4E 54 45 52 52 55 ...
1 02F0 : 50 54                   ...
1 02F1 : 00                      	.byte	0x00
1 02F2 :                         	
1 02F2 :                         str_cylstat:
1 02F2 : 0D 0A                   	.byte	0x0D,0x0A
1 02F4 : 43 59 4C 49 4E 44 45 52 	.ascii "CYLINDER #"
1 02FD : 20 23                   ...
1 02FE : 00                      	.byte	0x00
1 02FF :                         	
1 02FF :                         str_done:
1 02FF : 0D 0A                   	.byte	0x0D,0x0A
1 0301 : 44 55 4D 50 20 43 4F 4D 	.ascii "DUMP COMPLETE"
1 030A : 50 4C 45 54 45          ...
1 030E : 00                      	.byte	0x00
1 030F :                         	
1 030F :                         str_hwkerr:
1 030F : 0D 0A                   	.byte	0x0D,0x0A
1 0311 : 48 41 57 4B 20 45 52 52 	.ascii "HAWK ERROR "
1 031A : 4F 52 20                ...
1 031C : 00                      	.byte	0x00
1 031D :                         	
1 031D :                         str_timeout:
1 031D : 0D 0A                   	.byte	0x0D,0x0A
1 031F : 54 49 4D 45 44 20 4F 55 	.ascii "TIMED OUT"
1 0328 : 54                      ...
1 0328 : 00                      	.byte	0x00
1 0329 :                         	
1 0329 :                         str_inter:
1 0329 : 0D 0A                   	.byte	0x0D,0x0A
1 032B : 49 4E 54 45 52 52 55 50 	.ascii "INTERRUPTED"
1 0334 : 54 45 44                ...
1 0336 : 00                      	.byte	0x00
1 0337 :                         	
1 0337 :                         str_filerr:
1 0337 : 0D 0A                   	.byte	0x0D,0x0A
1 0339 : 46 49 4C 45 20 49 2F 4F 	.ascii "FILE I/O ERROR"
1 0342 : 20 45 52 52 4F 52       ...
1 0347 : 00                      	.byte	0x00
1 0348 :                         	
1 0348 :                         	
1 0348 :                         ; --- VARIABLES ---
1 0348 :                         
1 0348 :                         ; Input buffers
1 0348 :                         single_buffer_h:
1 0348 : 30                      	.ascii	"0"
1 0349 :                         single_buffer:
1 0349 : 30                      	.ascii	"0"
1 034A : 00                      	.byte	0x0 
1 034B :                         
1 034B :                         quad_buffer:
1 034B : 30 30 30 30             	.ascii	"0000"
1 034F : 00                      	.byte	0x0 
1 0350 :                         	
1 0350 :                         ; Output filename
1 0350 :                         
1 0350 :                         output:
1 0350 : 58 58 58 58 58 58 58 58 	.ascii "XXXXXXXXXXXXXXXX"
1 0359 : 58 58 58 58 58 58 58 58 ...
1 0360 :                         
1 0360 :                         ; Positioning variables
1 0360 :                         
1 0360 :                         unit:
1 0360 : 00                      	.byte 	0x00
1 0361 :                         
1 0361 :                         cylinder:
1 0361 : 00 00                   	.byte	0x00,0x00
1 0363 :                         	
1 0363 :                         sector:
1 0363 : 00                      	.byte	0x00
1 0364 :                         	
1 0364 :                         address:
1 0364 : 00 00                   	.byte	0x00,0x00
1 0366 :                         	
1 0366 :                         heap:
1 0366 :                         
