1 0000 :                         ; --- EQUATES ---
1 0000 :                         
1 0000 :                         sys_done	equ 0x0100
1 0000 :                         tty_putc	equ 0x0103
1 0000 :                         tty_putb	equ 0x0106
1 0000 :                         tty_putw	equ 0x0109
1 0000 :                         tty_puts	equ 0x010C
1 0000 :                         tty_getc	equ 0x010F
1 0000 :                         tty_gets	equ 0x0112
1 0000 :                         fs_open		equ 0x0115
1 0000 :                         fs_close	equ 0x0118
1 0000 :                         fs_make		equ 0x011B
1 0000 :                         fs_delete	equ 0x011E
1 0000 :                         fs_list		equ 0x0121
1 0000 :                         fs_read		equ 0x0124
1 0000 :                         fs_write	equ 0x0127
1 0000 :                         
1 0000 :                         combuf		equ 0x01C0
1 0000 :                         	
1 0000 :                         ; --- TEXT ---
1 0000 :                         
1 0000 : 32 80                   	clr		z
1 0002 :                         dir_loop:
1 0002 : 55 80                   	xfr		z,a
1 0004 : D0 00 47                	ld		b,buffer
1 0007 : 79 01 21                	jsr		fs_list
1 000A : 43 11                   	ori		al,al
1 000C : 16 F4                   	bm		dir_loop ; See if there is an error
1 000E : 81 00 47                	ld		al,(buffer)
1 0011 : 15 01                   	bnz		dir_print
1 0013 : 09                      	rsr		; All done
1 0014 :                         dir_print:
1 0014 : C0 0E                   	ld		bl,14
1 0016 : 45 30                   	xfr		bl,ah
1 0018 : D0 00 47                	ld		b,buffer
1 001B : 55 26                   	xfr		b,y
1 001D :                         dir_print_l:
1 001D : C5 61                   	ld		bl,(y+)
1 001F : 15 04                   	bnz		dir_print_put
1 0021 : C0 20                   	ld		bl,' '
1 0023 : 31 60                   	dcr		y
1 0025 :                         dir_print_put:
1 0025 : 79 01 03                	jsr		tty_putc
1 0028 : 21 00                   	dcr		ah
1 002A : 15 F1                   	bnz		dir_print_l
1 002C : D1 00 55                	ld		b,(file_size)
1 002F : 79 01 09                	jsr		tty_putw
1 0032 : D0 00 3D                	ld		b,str_blocks
1 0035 : 79 01 0C                	jsr		tty_puts
1 0038 : 30 80                   	inr		z
1 003A : 71 00 02                	jmp		dir_loop
1 003D :                         	
1 003D :                         	
1 003D :                         ; --- STRINGS ---
1 003D :                         str_blocks:
1 003D : 20 42 4C 4F 43 4B 53    	.ascii " BLOCKS"
1 0044 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 0047 :                         
1 0047 :                         	
1 0047 :                         buffer:
1 0047 : 20 20 20 20 20 20 20 20 	.ascii	"              "
1 0050 : 20 20 20 20 20 20       ...
1 0055 :                         
1 0055 :                         file_size:
1 0055 : 00 00                   	.byte	0x00, 0x00
