1 0000 :                         ; --- EQUATES ---
1 0000 :                         
1 0000 :                         sys_done	equ	0x0100
1 0000 :                         tty_putc	equ	0x0103
1 0000 :                         tty_putb	equ	0x0106
1 0000 :                         tty_putw	equ	0x0109
1 0000 :                         tty_puts	equ	0x010C
1 0000 :                         tty_getc	equ 0x010F
1 0000 :                         tty_gets	equ 0x0112
1 0000 :                         fs_open		equ 0x0115
1 0000 :                         fs_close	equ 0x0118
1 0000 :                         fs_make		equ 0x011B
1 0000 :                         fs_delete	equ 0x011E
1 0000 :                         fs_list		equ 0x0121
1 0000 :                         fs_read		equ 0x0124
1 0000 :                         fs_write	equ 0x0127
1 0000 :                         
1 0000 :                         combuf		equ	0x01C0
1 0000 :                         	
1 0000 :                         ; --- TEXT ---
1 0000 :                         
1 0000 : D0 01 C0                	ld		b,combuf
1 0003 : 55 26                   	xfr		b,y
1 0005 :                         arg_loop:
1 0005 : 85 61                   	ld		al,(y+)
1 0007 : 15 01                   	bnz		arg_space
1 0009 : 09                      	rsr		; no argument, done
1 000A :                         arg_space:
1 000A : C0 20                   	ld		bl,' '
1 000C : 49                      	sub		al,bl
1 000D : 15 F6                   	bnz		arg_loop
1 000F : 55 62                   	xfr		y,b ; open file
1 0011 : 79 01 1E                	jsr		fs_delete
1 0014 : 09                      	rsr
1 0015 :                         
1 0015 :                         ; --- VARIABLES ---
1 0015 :                         	
1 0015 :                         buffer:
1 0015 : 00                      	.byte 0x00
