N01133 CMD AUX MEMORY TEST
Y01133 CMD SEEK TEST
01133 CMD READ TEST
YFINCH AUX MEMORY TEST
<FINCH SEEK TEST
FINCH READ TEST
ROM SELF TEST

A       {swAr$0$0w!r    r,zr    %"E{!{  %"@pB1&,,,@0@1@9I@@1{C!@B1@0@1@9I@@1{. !q
r,Wr@C1@I2z
*** FAIL ***!q
              !q
                z
PRESS SPACE
zrz
*** PASS ***sR@_^APuz
(CONTROL-C TO EXIT)
        :nP1PP1
P1
  oP1;P1%P1EP1P13P1U1A181U@e!iuz
                                m"`hJ+?tz*** BUSY DID NOT CLEAR ***!q
                                                                     !q
                                                                       r`h,+?yz*** FOUT NEVER CAME ON ***!q
                           !q
                             re!        %"z*** !z
z ERROR ***
!q
  !q
    e!  m"`h,,-?uz*** FIN DID NOT GO OFF ***
!q
  !q
    re!
        P}s
                P}xz2``U`P%!(((?xp///4/F"z
                                          "z
                                            *"z
                                               "z
                                                 *"z`:P%!?{p///4/G"z
                                                                    "z
                                                                      *"z
                                                                         "z
                                                                           *"z5"`PU`E!=A   ?p! pze!q
                    !q
                      u"z*** ERROR, ADDR=!9zz EXP=!z
z ACT=!z
z ***r
      P}zPAM5!9{/AM//4/C"z      !q
                                  !q
                                    rE"zmPAO5!%!:5!9)881A1AM/w//4/C"z?E"zzTRACK=ARzz
!q
  !q
    A1QARP 1ARP6Y/:91A1!APs#AR91ARze
                                    P}zAM\5a5a%a:5a%aPea5a 0! s+C/AM//4/C"z    !q
 !q
   rf///4/E"zzTRACK=ARzz
AR8=1ARP6Y!!q
z)
  P}xzPAM5!5!9y/AM//4/C"z       !q
                                  !q
                                    rE"zmPAO5!%!:5!9)881A1AM/w//4/C"z?E"zzTRACK=ARzz
!q
  !q
    A1AR81ARP\Y0:91A1s)AR91AR zH
                                P}xzAM\5a5a%a:5a
%aPea5a 0! s+C/AM//4/C"z        !q
                                  !q
                                    rf///4/E"zzTRACK=ARzz
AR8=1ARP]Y!!q
z

 P}U:a@PmPQbs
             Az
*** PASS ***!q
rz*** FAIL ***!q
                !q
                  rE
