<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FE7A9976716e5697c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,290)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="LED">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="LED">
      <a name="label" val="T8"/>
    </comp>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(440,440)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(510,220)" to="(700,220)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(780,290)" to="(790,290)"/>
  </circuit>
</project>
