<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FE7A9976716e5697c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,440)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOT Gate"/>
    <comp lib="1" loc="(850,280)" name="NOT Gate"/>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="LED">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="LED">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="5" loc="(910,290)" name="LED">
      <a name="label" val="CLK_CIH"/>
    </comp>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,80)" to="(390,250)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(900,290)" to="(910,290)"/>
  </circuit>
</project>
