<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7">
    <tool name="7485">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="T21"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="T20"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="T19"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="T18"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="T29"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="label" val="B33"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(80,180)" name="Pin"/>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="0" loc="(850,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Ground"/>
    <comp lib="0" loc="(910,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED">
      <a name="label" val="T33"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="LED">
      <a name="label" val="T27"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="LED">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="LED">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="5" loc="(960,220)" name="LED">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="5" loc="(960,260)" name="LED">
      <a name="label" val="T16"/>
    </comp>
    <comp lib="7" loc="(870,320)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(100,400)" to="(810,400)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(510,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,340)" to="(690,340)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,220)" to="(310,450)"/>
    <wire from="(310,220)" to="(580,220)"/>
    <wire from="(310,450)" to="(840,450)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(320,40)" to="(510,40)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(390,320)" to="(670,320)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(470,100)" to="(470,310)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,40)" to="(510,130)"/>
    <wire from="(550,250)" to="(810,250)"/>
    <wire from="(560,140)" to="(750,140)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(830,330)" to="(830,490)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(900,450)" to="(980,450)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,420)" to="(980,420)"/>
  </circuit>
</project>
