Plot Report
-----------

Report Written:     Tuesday, September 20, 2022
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd.pcb
Design Title:       
Created:            2022/09/14 16:40:15
Last Saved:         2022/09/20 22:54:25
Editing Time:       63 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Top Resist.gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D148   Round 66.30

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 60.00
    D11    Round 15.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Bottom Resist.gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D148   Round 66.30

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D120   Round 35.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 50    D
    --------------------------------------
    Total                50
    --------------------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D13    Round 100.00
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Drives\Floppy\FloppyAdapter\Order\FloppyAdapter_Odd - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

End Of Report.
