.nolog
.job apmenu
.notime
.setc 2 = crt
.use crt#v for syslst
.skip to report if aprepo eq #4
.skip to apmenu if apmenu eq #4
.setc 4 = no
.seta upsi = 3
.run s.xopt
=apmenu
.setc 4 = apmenu
.run s.xeject
.log
*******************************************************************************
*
*                  centurion accounts payable application
*
*******************************************************************************
*                  key number = #0              disk = #1
*******************************************************************************
*
*
*   enter option:  1  establish file set
*                  2  master file service
*                  3  department file service
*                  4  transaction entry
*                  5  transaction correction
*                  6  payment demand entry
*                  7  report generation
*                  8  year end closing
*                 97  change key number / disk number for file set
*                 99  processing completed
*
.nolog
.enter upsi
.skip to err1 if 0 ge #u
.seta 9=#u
.skip 2 if 99 ne #9
.setc 4=no
s.con
.skip 2 if 97 ne #9
.setc 4=no
apmenu
.skip to err1 if 9 le #9
.fspec ap#0a on #1 8=size
.skip to go if 1 ne #9
.skip to err3 if 0 ne #8
.fspec ap.init on #d 8=size
.skip to err1 if 0 eq #8
ap.init
=go
.skip to err2 if #8 eq 0
.skip to opt#9
=opt2
.setc 7=mast
.skip to call
=opt3
.setc 7=dept
.skip to call
=opt4
.setc 7=tran
.skip to call
=opt5
.setc 7=look
.skip to call
=opt6
.setc 7=dmd
.skip to call
=opt8
.setc 7=year
=call
.fspec ap.#7 on #d 8=size
.skip to notfnd if 0 eq #8
ap.#7
=report
=opt7
.setc 4 = aprepo
.run s.xeject
.log
*******************************************************************************
*
*                  centurion accounts payable reports
*
*******************************************************************************
*                  key number = #0          disk = #1
*******************************************************************************
*
*
*   enter option:  1  vendor master
*                  2  post transactions
*                  3  print posted transactions
*                  4  cash projection
*                  5  check register
*                  6  checks
*                  9  reports completed
*
.nolog
.enter upsi
.skip to err1 if 0 ge #u
.seta 9=#u
.skip 2 if 9 ne #9
.setc 4=apmenu
apmenu
.skip to err1 if 7 le #9
.seta upsi=2
.run s.xopt
.skip to opt#9
=opt1
.setc 7=roll
.skip to call
=opt2
.setc 7=post
.skip to call
=opt3
.setc 7=mnth
.skip to call
=opt4
.setc 7=proj
.skip to call
=opt5
.setc 7=reg
.skip to call
=opt6
.setc 7=chec
=call
.fspec ap.#7 on #d 8=size
.skip to notfnd if #8 eq 0
ap.#7
=err1
.log
*   invalid option selected
.nolog
.skip to recall
=err2
.log
*   improper request - file set not on specified disk
.nolog
.skip to recall
=err3
.log
*   improper request - file set already exists
.nolog
.skip to recall
=notfnd
.log
*   this module is not installed
.nolog
=recall
.log
*   enter newline to recall menu
.nolog
.pause
apmenu
=eoj
.end
.setc 4 = no
s.con
* 07/13/78...initial release...jwb

