




                                              $$$$
                                            $$    $$$$$$
                                           $$        $$ $
                                       $$$$   $$$$$$$$$ $
                                      $$$$  $$$$$$$$$$$ $ $$                           $$$$$$$$$
                                     $$ $$ $$$$$$$$$$$$  $ $$                       $$$         $$$
                                   $$  $$ $$$$$$$$$$$$$$  $$$                     $$               $$
                                  $$   $$ $$$$$$$$$$$$$$$ $$$                   $$                   $
                                $$     $$ $$$$$$$$$$$$$$$ $$$                 $$                      $
                               $$      $  $$$$$$$$$$$$$$$ $$$               $$                         $
                              $$       $  $$$$$$$$$$$$$$   $$ $$$        $$$                            $
                             $$        $  $$$$$$$$$$$$$$  $      $$$$$$$$$                               $
                             $         $   $$$$$$$$$$$$   $                                               $
                            $          $    $$$$$$$$$$   $                                                 $ $$$
                            $          $     $$$$$$$$   $                                                  $$$   $$
                           $$          $      $$$$$$   $       $$$                                          $     $
                           $            $            $$$       $$$$                                         $ $$$  $
                          $$             $         $$ $        $$$$                                         $$$$$$ $
                          $$              $$     $$  $         $$$$                                          $$$$$ $
                          $              $$$$$$$$   $           $$$                                          $$$$$$$
                         $$              $$$        $            $$                                          $$$$$$$
                         $$             $ $         $                                                        $$$$$$
                         $$             $ $         $                                                       $ $$$$
                         $$            $ $         $                                                        $
                         $$            $ $         $                         $$$$$$$$$$$                   $
                         $$          $$ $          $                     $$$$           $$$$$$           $$
                         $$        $$$$$$          $                   $$                     $$$$$$$$$$$
                         $$       $      $         $                  $
                         $$       $       $       $$                 $
                         $$       $        $      $                 $
                         $$       $        $      $                $
                          $       $        $      $               $
                          $       $        $      $               $
                          $       $        $      $               $
                          $$      $        $      $               $                                 $$$$$$
                          $$       $       $      $               $                                      $$
                          $$        $$     $      $$              $                                        $$
                          $$         $    $       $$              $
                           $$         $$$$         $              $
                            $                      $              $
                            $$                     $              $
                            $$                     $               $                                            $$$$
                             $                     $                $                            $$$$$   $$$
                             $$                    $                 $                          $    $  $$  $$
                              $                    $                  $                        $     $  $  $$$
                              $$                    $                  $         $$$$          $     $$ $ $   $
                               $                    $                   $$$$$$$$$   $          $     $   $
                               $$                   $                               $          $         $$$$  $    $
                                 $                  $                               $           $$      $$   $ $    $
                                $$                   $                             $            $$           $$     $
                                 $$                  $$                           $$           $$            $$     $
                                  $$                  $                          $$           $$             $      $
                                   $$                  $                       $$            $$              $      $
                                    $                   $           $$     $$$$             $$         $$$$$$      $
                                     $                   $          $$$$$$$                $$        $$
                                     $$                   $          $                    $$        $$              $$
                                      $$$                  $$$       $$                  $$        $$              $
                                        $$$$               $$$$$$$$$$$                  $$        $$
                                         $$$$           $$$$      $$$$                 $$        $$
                                          $$$$$$$$$$$$$$$$$$$$    $$$$                $$        $$
                                                         $     $$$    $              $$        $$
                                                         $   $$$      $             $$        $$
                                                          $$$         $$           $$        $$
                                                           $$          $          $$        $$
                                                          $$$       $$$$$        $$        $$
                                                          $ $     $$$   $       $$        $$
                                                         $  $   $$$      $     $$        $$
                                                         $ $$$$$$        $   $$$         $$
                                                        $  $ $$          $  $$          $$
                                                        $  $ $             $$$         $$
                                                       $  $ $$             $          $$
                                                       $  $ $$              $$       $$
                                                      $  $  $ $               $       $
                                                      $  $  $ $                $     $
                                                     $  $  $ $$                 $$   $
                                                     $  $  $ $                    $ $
                                                    $  $   $ $                     $$


        $ $                                                                                                             $ $
        $ $                                                                                                             $ $
        $ $  ccc  u   u rrrr   sss  eeeee    y   y  ooo  u   u      rrrrr eeeee dddd     bbbb   aaa  rrrr   ooo  n   n  $ $
            c   c u   u r   r s   s e        y   y o   o u   u      r   r e     d   d    b   b a   a r   r o   o nn  n
            c     u   u r   r s     e        y   y o   o u   u      r   r e     d   d    b   b a   a r   r o   o nn  n
            c     u   u rrrr   sss  eeee      yyy  o   o u   u      rrrr  eeee  d   d    bbbb  aaaaa rrrr  o   o n n n
            c     u   u r  r      s e          y   o   o u   u      r  r  e     d   d    b   b a   a r   r o   o n n n
            c     u   u r   r     s e          y   o   o u   u      r   r e     d   d    b   b a   a r   r o   o n  nn
            c   c u   u r   r s   s e          y   o   o u   u      r   r e     d   d    b   b a   a r   r o   o n  nn
             ccc   uuu  r   r  sss  eeeee      y    ooo   uuu       r   r eeeee dddd     bbbb  a   a r   r  ooo  n   n



************************************************************************************************************************************
*                                                                                                                                  *
*                                                                                                                                  *
*                   1                        999999999                    88888888888                      2222222                 *
*                  11                      9999999999999                 8888888888888                   2222222222                *
*                 111                     9999       9999               888888888888888                 2222     2222              *
*                1111                    9999         9999             888           888               2222       2222             *
*               11111                   9999           9999           888             888             2222         2222            *
*              111111                   999            9999           888             888                           222            *
*             1111111                   999            9999           888             888                          2222            *
*               11111                   999            9999           888             888                         2222             *
*               11111                   9999          99999            888           888                         2222              *
*               11111                    9999        999999             888888888888888                         2222               *
*               11111                     9999      9999999              88888888888888                        2222                *
*               11111                      9999999999999999              8888888888888                        2222                 *
*               11111                        99999999  9999             888888888888888                      2222                  *
*               11111                                  9999            888           888                    2222                   *
*               11111                                  9999           888             888                  2222                    *
*               11111                                  9999           888             888                 2222                     *
*               11111                   9999           9999           888             888                2222                      *
*               11111                   9999           9999           888             888               2222                       *
*               11111                    9999         9999             888           888               2222                        *
*            11111111111                  9999       9999               888888888888888                22222222222222222           *
*            11111111111                   9999999999999                 8888888888888                 22222222222222222           *
*            11111111111                     999999999                    88888888888                  22222222222222222           *
*                                                                                                                                  *
*                                                                                                                                  *
************************************************************************************************************************************
*                                                                                                                                  *
*                                                                                                                                  *
*           j a n u a r y                 f e b r u a r y                    m a r c h                     a p r i l               *
*                                                                                                                                  *
*        s  m  t  w  t  f  s            s  m  t  w  t  f  s             s  m  t  w  t  f  s           s  m  t  w  t  f  s          *
*                                                                                                                                  *
*                       1  2               1  2  3  4  5  6                1  2  3  4  5  6                       1  2  3          *
*                                                                                                                                  *
*        3  4  5  6  7  8  9            7  8  9 10 11 12 13             7  8  9 10 11 12 13           4  5  6  7  8  9 10          *
*                                                                                                                                  *
*       10 11 12 13 14 15 16           14 15 16 17 18 19 20            14 15 16 17 18 19 20          11 12 13 14 15 16 17          *
*                                                                                                                                  *
*       17 18 19 20 21 22 23           21 22 23 24 25 26 27            21 22 23 24 25 26 27          18 19 20 21 22 23 24          *
*                                                                                                                                  *
*       24 25 26 27 28 29 30           28                              28 29 30 31                   25 26 27 28 29 30             *
*                                                                                                                                  *
*       31                                                                                                                         *
*                                                                                                                                  *
*                                                                                                                                  *
*              m a y                          j u n e                         j u l y                      a u g u s t             *
*                                                                                                                                  *
*                                                                                                                                  *
*        s  m  t  w  t  f  s            s  m  t  w  t  f  s             s  m  t  w  t  f  s           s  m  t  w  t  f  s          *
*                                                                                                                                  *
*                          1                  1  2  3  4  5                         1  2  3           1  2  3  4  5  6  7          *
*                                                                                                                                  *
*        2  3  4  5  6  7  8            6  7  8  9 10 11 12             4  5  6  7  8  9 10           8  9 10 11 12 13 14          *
*                                                                                                                                  *
*        9 10 11 12 13 14 15           13 14 15 16 17 18 19            11 12 13 14 15 16 17          15 16 17 18 19 20 21          *
*                                                                                                                                  *
*       16 17 18 19 20 21 22           20 21 22 23 24 25 26            18 19 20 21 22 23 24          22 23 24 25 26 27 28          *
*                                                                                                                                  *
*       23 24 25 26 27 28 29           27 28 29 30                     25 26 27 28 29 30 31          29 30 31                      *
*                                                                                                                                  *
*       30 31                                                                                                                      *
*                                                                                                                                  *
*                                                                                                                                  *
*                                                                                                                                  *
*                                                                                                                                  *
*         s e p t e m b e r                o c t o b e r                  n o v e m b e r               d e c e m b e r            *
*                                                                                                                                  *
*                                                                                                                                  *
*        s  m  t  w  t  f  s            s  m  t  w  t  f  s             s  m  t  w  t  f  s           s  m  t  w  t  f  s          *
*                                                                                                                                  *
*                 1  2  3  4                           1  2                1  2  3  4  5  6                    1  2  3  4          *
*                                                                                                                                  *
*        5  6  7  8  9 10 11            3  4  5  6  7  8  9             7  8  9 10 11 12 13           5  6  7  8  9 10 11          *
*                                                                                                                                  *
*       12 13 14 15 16 17 18           10 11 12 13 14 15 16            14 15 16 17 18 19 20          12 13 14 15 16 17 18          *
*                                                                                                                                  *
*       19 20 21 22 23 24 25           17 18 19 20 21 22 23            21 22 23 24 25 26 27          19 20 21 22 23 24 25          *
*                                                                                                                                  *
*       26 27 28 29 30                 24 25 26 27 28 29 30            28 29 30                      26 27 28 29 30 31             *
*                                                                                                                                  *
*                                      31                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
*                                                                                                                                  *
************************************************************************************************************************************

                                             compliments  of  cincinnati  data  systems
