
                                                                                                  j a n u a r y

                                                                                           ss  mm  tt  ww  tt  ff  ss
                                                                                                1   2   3   4   5   6
                                      !!!!!!!
                                    !!!!!!!!!!!!                                            7   8   9  10  11  12  13
                                   !!!!!!!!!!!!!!!
                                 !!!!!!!!!!!!!!!!!!!!                                      14  15  16  17  18  19  20
                                !!!!!!!!!!!!!!!!!!!!!!!
                              !!!!!!!!!!!!!!!!!!!!!!!!!!                                   21  22  23  24  25  26  27
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  28  29  30  31
                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                ----------------------
                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  f e b r u a r y
                       !!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!
                       !!!!!!!!!!!!!!!!!!!!!!!!! ! !!!!!!!!!!!!                            ss  mm  tt  ww  tt  ff  ss
                      !!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!                                             1   2   3
                      !*!!!!!!!!!!!!!!!!!!!!* *!!!!!!!!!!!!!!!!
                     !*!!!!!!!!!! $$$$$ !!!!! *$$$$$$$ **!!!!!!                             4   5   6   7   8   9  10
                    !*!!!!!!!!!!!  *$$$$$        $$$$$ **!!!!!!
                    !*!!!!!!!!!!! * * $$$ $$   $$$$$$***!!!!!!                             11  12  13  14  15  16  17
                   !*!!!!!!!!!!!!  * *  **$$          **!!!!!!
                   !!!!!!!!!!!!!! * *  * *$$         **!!!!!!!                             18  19  20  21  22  23  24
                  !!!!!!!!!!!!!!!! * *  *$$*$$   *   **!!!!!!!
                   !!!!!!!!!!!!!!! *** *            * !!!!!!!!*                            25  26  27  28  29
                    !!!!!!!!!!!!!!!* *  *$$*.*$$** * !!!! !!!!*                            ----------------------
                     !!!!!!!!!!!!!! * *  *$$$$$*   *!!!!! !!!!*
                      !!!!!!!!!!!!!!!* *** * *  * * !!!  !!!!!*
                       !!!!!!!!!!!!!$$* **     * !!!!!!!!!!!!!!!                                    m a r c h
                       !!!!!!!!!!!!!  $$ ***  $$$ !!!  !!!!!!!!!
                    !!!!!!!!!!!!!!!!!!  $$$$$$   !!!  !!!!!!!!!!                           ss  mm  tt  ww  tt  ff  ss
                  !!!!!!!!!!!!!!!!! !!* *        !!  *!!!!!!!!!!                                                1   2
                 !!!!!!!!!!!!!!!!!! !!!* * * * *** *!!!!!!!! !!
                 !!!!!!!!!!!!!!!!!!  !! * * *  ** *!!!!!!! !!                               3   4   5   6   7   8   9
                 !!!***       !!!!! !!!! * **  **!!!!!**!!*!
                 !!*****     !    * *  **        !!!!!!!!  !                               10  11  12  13  14  15  16
                  *******    $$  !!!!!!* * *      !!!!!!! ! !
                  ********   $$$ !!!!!* * * ***    !!!!!  !! !                             17  18  19  20  21  22  23
                 *********   $$$$*******  * !!!!! * !!!!! !!  !      !!
                 ********    $$$$$$$$   ********* *  !!!!!! !  !!!!!!!                     24  25  26  27  28  29  30
                *********                *******   **  !!!!!!      !                       ----------------------
                ******** *                 *****   ***** ! !!!!!!!!
                ********       $$$       *******  **  $$$$ !!!!!!!!!!
               ********* *                 *****    ***$$$ $  !!!!                                  a p r i l
               **$****** *        *        ****          $$$
               **$***** *        $$           **         * *                               ss  mm  tt  ww  tt  ff  ss
               **$****** *       *$*           *           *                                    1   2   3   4   5   6
               **$***** *       $$*$            *         **
               **$**** * *      $*$* *           *         *                                7   8   9  10  11  12  13
               **$***** *       $$*$* *           *        *
                *$**** * *     *$*$* *              *                                      14  15  16  17  18  19  20
                *$*** * *      $$$* * *              *       *
                 $*** * * *    $$* * * *              *                                    21  22  23  24  25  26  27
                 $****** *     $$$*$* $$               *       *
                 $***** * *    $$* * * $     ooooo               *                         28  29  30
                 $****** *     $$$* ****    ooooooo     *          *                       ----------------------
                 $***** * *    $$*  *$*$   ooooooooo    *            *
                 $****** *     $$*$*$*$* *  oooooooo    *             *
                 $***** * *    $$$*$ ** * *  oooooo    *             ooo                              m a y
                 $****** **    $$$$*  *****           *              ooo$$
                 $******  *$   $$$$*$*$****         *   *            ooo                   ss  mm  tt  ww  tt  ff  ss
                 $****** *     $$$$$*$   ********      ***            o
                 $******* *    $$$$$$$$$$$$$$$$$     */****                                             1   2   3   4
                 $****** *     $$$*$*   *$$         */ ***         *
                 $******* *    $$$*       *$        /  ****  *                              5   6   7   8   9  10  11
                $$****** *      $$$$$      *$      /   *
                $$******* *     *$$$        *$    /*   *                                   12  13  14  15  16  17  18
               #*$*********      *           *   **    *
              ***$$********       *              /**   *                                   19  20  21  22  23  24  25
             ***  $$***********    *             $**   *
            $***   $$**********     *           ****   *                                   26  27  28  29  30
           $***    *$$*********      *        $$****                                       ----------------------
         $**** * ***  $$*********     *       $$***   *
        $**** *********$$$*******      $        $**   *
       $********* ******$$$********     *       $**                                                 j u n e
      $**** **** *********$$*********    *      $**  *
     $**** ***** **********$$$*********   *    $***                                        ss  mm  tt  ww  tt  ff  ss
    $****** * * *************$$$********   *   $**  *                                                               1
   $***** * ***************$$$$$**********  * $***  *
   ****** *****************$$$$$$$$$$******   $***  *                                       2   3   4   5   6   7   8
  $****** ** *******************$$$$$$******   $$*  *
 ***** **  *********** * * * * * $$$$$********   $  *                                       9  10  11  12  13  14  15
 $***** * * * ********  * * * *         $******    **
 $*** * * * * ******** * * * *  *         $*****    *                                      16  17  18  19  20  21  22
 $**** * * * ********** * * *  *             $***$$$ ***
 ***** *  * * *********** * * *                ***$$  *******                              23  24  25  26  27  28  29
 ***** * * * * ************* * *                $$*$$$  ********$$$
  $**** * * * * * ** ******** * *                 ****$$  $  ****   $                      30
   $**** * * * * * ************* **                $***$$  $    $$     * *                 -----------------------
    $**** * * * * * ************ * * *               ***$$  $  $$ $$$    *  * *
     $*  * * * * *****************  * *                **$$ $$   $$  ** *     *
       $ ** * * * * **************** ** *                **$ $$   $$  $$  *** *                     j u l y
         $ ** **** * *****************  * *                $$ $$  $$  $$$$ **** *
            $  * * * * ****************** ** *              $$ $$$  $$     *****           ss  mm  tt  ww  tt  ff  ss
           !!!!$  * * * * **************** ** *                **$$  $$$ *******                1   2   3   4   5   6
          !!!!!!!!$  * * * ******************** ** *            ** $   $  ******
         $!!!!!!!!!!!$  * * ******************** ** * *                   *** *             7   8   9  10  11  12  13
         $ $!!!!!!!!!!!!$  * ************************* *             $******** *
           $  !!!!!!!!!!!!$* *****************************            $******* *           14  15  16  17  18  19  20
              $   $!!!!!!!!!!!$************************* **  *           $*******
                  $    $  $   $  $******************************           $*****          21  22  23  24  25  26  27
                  !!   $  $   $    $*******************************          $***
                  !!  $!!           $******************************           ***          28  29  30  31
                 $!!  $!!!!                $**************************** * **   $          ----------------------
                 !!!  !$!!                    $********************************
                $!!!  !$!                         *$$$**************************
                !!!  $!!!!!                             $$$*********************/                 a u g u s t
               $$!!  $!!!!                              $*$$********************
               !$$!  !$!!!                             $**$$ ********************          ss  mm  tt  ww  tt  ff  ss
              $!$$$!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$***$ ********************                            1   2   3
              !!$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$***$  *******************
              !!!!$$$!!!!                            $***$ ******************               4   5   6   7   8   9  10
             $!!!  $$$!!!                          $***$ *******************
             !!!!   !*!!!                         $***$ *******************                11  12  13  14  15  16  17
             !!!!  $!!!!!                        $***$ ******************
            $!!!   $!!!!                          $**$ ****************** /                18  19  20  21  22  23  24
            !!!!   !$!!!                         $**$ ******************** /
           !!!!   $!!!!!!!!!!!!!!!!!!!!!!!!!!!!$** * *****************                     25  26  27  28  29  30  31
           $!!!!   !$!!!!!!!!!!!!!!!!!!!!!!!!!!$*** *****************  /                   ----------------------
           !!!!   $!!!!!                       $**$ * *************** *
          $!!!!   !$!!!                       $**$ ** **************  /
          !!!!!   !$!!!                      $$** ** ************** */                         s e p t e m b e r
          !!!!   $!!!!!                      $**$* ***************
         $!$!!   $!!!!                      $*$   * ************* * /                      ss  mm  tt  ww  tt  ff  ss
         !!$$!   !$!!!                      $*$$ * **************                           1   2   3   4   5   6   7
        $!!$$    !$!!!                     $*$$ * * **************/
        !!!$$$   !$!!!                    $**$$  * *************  !!                        8   9  10  11  12  13  14
        !!!!$$  $!!!!!              $$*$$****$$ * * *********** /!!!
       $!!!!$$$ $!!!!              $$*$$*****$$  * ***********  !!!!                       15  16  17  18  19  20  21
       !!!!! $$ !$!!!            $***$*******$$ * * **********  !!!!!
       !!!!! $$$!$!!!           $$*$**$******$$  *  ********* !$!!!!!                      22  23  24  25  26  27  28
      !!!!!!!$$!!!!!!!!!!!!!!!!$***$*$*******$$ * * ********* !$$!!!!
      $!!!!!!!$$!!!!!!!!!!!!!!!$**** ********$$  * * *******  !!$$!!!!                     29  30
      !!!!     !$!!!           $*** *********$$ * * * ******     !!!!!                     ----------------------
      !!!!     !$!!!            $************$$  * * ******      !!!!!
     $!!!      !$!!!             $***********$$ * * *******!     $!!!!
     !!!!     $!!!!              $***********$$  * ******* !     !!!!!!                          o c t o b e r
     !!!!     $!!!!             $************$$   ********!!      !!!!!
    $!!!      !$!!!            $*************$$* ********  !      $!!!!                    ss  mm  tt  ww  tt  ff  ss
    !!!!      !$!!!           $***** ********$$   *******   !      !!!!!                            1   2   3   4   5
    !!!!      !$!!!!!!!!!!!!!!***** * ******$$   *** *** !!!!!!!!!!!!!!!
    !!!!      !$!!!!!!!!!!!!!$****** *****$$ *     * **   !!!!!!!!!!!!!!                    6   7   8   9  10  11  12
   $!!!      $!!!!          $****** *****$$ * *    * *              $!!!
   !!!!      $!!!!          $**** * ****$$ * *  ******  *   !       !!!!!!                 13  14  15  16  17  18  19
   !!!       !$!!           $****************  *                     !!!!!
   !!!       !$!!          $$********$$$**** *** * ***  *   !        $!!!!                 20  21  22  23  24  25  26
   $!!      $!!!!         $$$******$ $$$ *** * ** ****       !       !!!!!
   !!!      $!!!!       $$$$$$$$  $$*****  **  ***          !         !!!!!                27  28  29  30  31
   !!!      !$!!           $$$$$     $$****        *        !         $!!!!                ----------------------
  $!!       !$!!          $$$$$$$     $***** *  **   *   *            !!!!!
  $$!      $!!!!          $$$$$$      $**** *   **          $$!        !!!!
           $!!!             $$$        ***** * **                      !!!!                     n o v e m b e r
           !$!!                        $*** *  *      *                $!!!!
           !$!!                       $*******       *                 !!!!!               ss  mm  tt  ww  tt  ff  ss
          $!!!                        $$******                         !!!!
          $!!!                        $$ ***                            $!!!                                    1   2
          $!!!                       $$$****      *                     !!!!!
          !$!!                       $$******                            !!!!               3   4   5   6   7   8   9
         $!!!                        $$*****     *                       !!!!
         $!!!                        $$**$**                             $!!!              10  11  12  13  14  15  16
         !$!!                        $$ $$  *                             !!!!
        $$$$                         $  $ $* **  *                        !!!!             17  18  19  20  21  22  23
        !$!!                         $$ $$ $$ * *                         !!!!
        $!!!                         $$$ $$ * *                           $!!!             24  25  26  27  28  29  30
        $$!!                           $* $$  $ $                         $!!!             ----------------------
       !$!!!                             $$  $$  $                        !!!!!

                                                                                                d e c e m b e r

                                                                                           ss  mm  tt  ww  tt  ff  ss
                         ***        ***        ***       *   *                              1   2   3   4   5   6   7
                        *   *      *   *      *   *      *   *
                            *      *   *          *      *   *                              8   9  10  11  12  13  14
                           *       *   *         *       *****
                          *        *   *        *            *                             15  16  17  18  19  20  21
                         *         *   *       *             *
                        *          *   *      *              *                             22  23  24  25  26  27  28
                        *****       ***      *****           *
                                                                                           29  30  31
                                                                                           ----------------------





