'HAWK FORMAT PROGRAM'
C8 C1 D7 CB A0 C6 CF D2 CD C1 C4 A0 D0 D2 CF C7 D2 C1 CD

8D 8A

'CENTURION COUNTS TOP DOWN'
C3 C5 CE D4 D5 D2 C9 CF CE A0 C3 CF D5 CE D4 D3 A0 D4 CF D0 A0 C4 CF D7 CE

8D 8A

'PLATTER 0 = DRIVE 0 REMOVABLE, PLATTER 1 = DRIVE 0 FIXED, ETC.'
D0 CC C1 D4 D4 C5 D2 A0 B0 A0 BD A0 C4 D2 D9 D6 C5 A0 B0 A0 D2 C5 CD CF D6 C1 C2 CC C5 AC A0 D0 CC C1 D4 D4 C5 D2 A0 B1 A0 BD A0 C4 D2 C9 D6 C5 A0 B0 A0 C6 C9 D8 C5 C4 AC A0 C5 D4 C3 AE

8D 8A

'ENTER PLATTER NUMBER (0 ~ 7): '
C5 CE D4 C5 D2 A0 D0 CC C1 D4 D4 C5 D2 A0 CE D5 CD C2 C5 D2 A0 A8 B0 A0 FE A0 B7 A9 BA A0

00

8D 8A

'HAWK RTZ INITIATED'
C8 C1 D7 CB A0 D2 D4 DA A0 C9 CE C9 D4 C9 C1 D4 C5 C4

8D 8A

00

8D 8A

'EITHER IT WENT PERFECTLY, OR IT FAILED DRAMATICALLY.'
C5 C9 D4 C8 C5 D2 A0 C9 D4 A0 D7 C5 CE D4 A0 D0 C5 D2 C6 C5 C3 D4 CC D9 AC A0 CF D2 A0 C9 D4 A0 C6 C1 C9 CC C5 C4 A0 C4 D2 C1 CD C1 D4 C9 C3 C1 CC CC D9 CE

8D 8A

'REGARDLESS, I QUIT. -I--I- L(O-O)L'
D2 C5 C7 C1 D2 C4 CC C5 D3 D3 AC A0 C9 A0 D1 D5 C9 D4 AE A0 AD C9 AD AD C9 AD A0 CC A8 CF AD CF A9 CC


