Plot Report
-----------

Report Written:     Wednesday, September 27, 2023
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser.pcb
Design Title:       
Created:            2022/03/21 19:49:53
Last Saved:         2022/09/23 7:49:45
Editing Time:       127 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Top Soldermask.gbr

    Layers:
    ------------------
    Top Soldermask

    D-Code Shape  (thou)
    ------------------------------------
    D73    Rectangle 354.33 X 5748.03
    D74    Rectangle 708.66 X 5748.03

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Top Paste.gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 39.37
    D75    Round 59.06
    D76    Rectangle 118.11 X 708.66  Rotation 90
    D77    Rectangle 118.11 X 354.33  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ------------------------------------
    D73    Rectangle 354.33 X 5748.03
    D74    Rectangle 708.66 X 5748.03

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 39.37
    D75    Round 59.06
    D76    Rectangle 118.11 X 708.66  Rotation 90
    D77    Rectangle 118.11 X 354.33  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Bottom Paste.gbr

    Layers:
    ----------------
    Bottom Paste

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\CenturionComputer\Computer\Riser - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
