.job apecvt56 memory=wait abort=cancel
.nolog
/   enter key set number  >>>
.enter 0
/   enter source disk number >>>
.enter 1
/   enter target disk number >>>
.enter 2
.seta upsi=0
.seta cc=0
.fspec ap#0a on #2 8=size
.skip to ok if 0 eq #8
/
/   files are already initialized for client #0
/
.skip to eoj
=ok
/
/    convert ap dataset #0 from #1 to #2
/
/    ready? (y/n)
.enter 9
.skip to eoj if y ne #9
.use disk#1 for sys#1
.run cvt.xaloc5
*fspec ap#0a on #1 8=size
*fspec ap#0b on #1 7=size
*fspec ap#0d on #1 6=size
*fspec ap#0e on #1 5=size
*fspec ap#0z on #1 4=size
*fspec ap#0x on #1 3=size
/*
.skip to err if #c ne 0
.skip to ok if #8 ne 0
/
/    ap dataset #0 not present on disk #1
/
.skip to eoj
=ok
=next
.skip to next if #8 eq 0
.seta upsi=8
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0a on #2 'c' #8s fsi=#9s
.use ap#0a on #2 sys0
.run s.xrint
recsiz=131,paddng=25
/*
.skip to err if #c ne 0
.use disk#1 for sys0
.use ap#0a on #2 sys1
.run cvt.xcop4sc
input=ap#0a,recsiz=131
/*
.skip to err if #c ne 0
*
=next
.skip to next if #7 eq 0
.seta upsi=7
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0b on #2 'b' #7s fsi=#8s
.use disk#1 for sys0
.use ap#0b on #2 sys1
.run cvt.xcopsc
input=ap#0b,/*
.skip to err if #c ne 0
*
=sort
.seta upsi=0
.use ap#0a on #2 for sys0
.use ap#0b on #2 for sys1
.run s.xwtag
.skip to err if #c ne 0
.seta upsi=0
.use ap#0b on #2 for sys0 shar
.use ap#0b on #2 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=input,key=(1,4,bi)
/*
*
=next
.skip to next if #6 eq 0
.seta upsi=6
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0d on #2 'c' #6s fsi=#7s
.use ap#0d on #2 sys0
.run s.xrint
recsiz=29,paddng=25
/*
.skip to err if #c ne 0
.use disk#1 for sys0
.use ap#0d on #2 sys1
.run cvt.xcop4sc
input=ap#0d,recsiz=29
/*
.skip to err if #c ne 0
*
=next
.skip to next if #5 eq 0
.seta upsi=5
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0e on #2 'b' #5s fsi=#6s
.use disk#1 for sys0
.use ap#0e on #2 sys1
.run cvt.xcopsc
input=ap#0e,/*
.skip to err if #c ne 0
*
=sort
.seta upsi=0
.use ap#0d on #2 for sys0
.use ap#0e on #2 for sys1
.run s.xwtag
.skip to err if #c ne 0
.seta upsi=0
.use ap#0e on #2 for sys0 shar
.use ap#0e on #2 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=input,key=(1,4,bi)
/*
*
=next
.skip to next if #4 eq 0
.seta upsi=4
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0z on #2 'a' #4s fsi=#5s
.use disk#1 for sys0
.use ap#0z on #2 sys1
.run cvt.xcopsc
input=ap#0z,/*
.skip to err if #c ne 0
*
=next
.skip to next if #3 eq 0
.seta upsi=3
.run s.xnew
.skip to err if #c ne 0
.new ap#0x on #2 'c' #3s fsi=#4s
.use disk#1  for sys0
.use ap#0x on #2 sys1
.run cvt.xcopcsc
input=ap#0x,recsiz=20
/*
.skip to err if #c ne 0
*
=next
.seta cc=0 upsi=0
.use disk#1 for sys#1
.run cvt.xaloc5
*fspec ap#0c on  #1 8=size
*fspec ap#0q on  #1 7=size
*fspec ap#0r on  #1 6=size
*fspec ap#0n on #1 5=size
*fspec ap#0m on #1 4=size
/*
.skip to err if #c ne 0
=next
.skip to next if #8 eq 0
.seta upsi=8
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0c on #2 'b' #8s fsi=#9s
.use disk#1 for sys0
.use ap#0c on #2 sys1
.run cvt.xcopsc
input=ap#0c,/*
.skip to err if #c ne 0
*
=next
.skip to next if #7 eq 0
.seta upsi=7
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0q on #2 'b' #7s fsi=#8s
.use disk#1 for sys0
.use ap#0q on #2 sys1
.run cvt.xcopsc
input=ap#0q,/*
.skip to err if #c ne 0
*
=next
.skip to next if #6 eq 0
.seta upsi=6
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0r on #2 'b' #6s fsi=#7s
.use disk#1 for sys0
.use ap#0r on #2 sys1
.run cvt.xcopsc
input=ap#0r,/*
.skip to err if #c ne 0
*
=next
.skip to next if #5 eq 0
.seta upsi=5
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ap#0n on #2 'b' #5s fsi=#6s
.use disk#1 for sys0
.use ap#0n on #2 sys1
.run cvt.xcopsc
input=ap#0n,/*
.skip to err if #c ne 0
*
=next
.skip to next if #4 eq 0
.seta upsi=4
.run s.xnew
.skip to err if #c ne 0
.new ap#0m on #2 'c' #4s fsi=#5s
.use disk#1  for sys0
.use ap#0m on #2 sys1
.run cvt.xcopcsc
input=ap#0m,recsiz=47
/*
.skip to err if #c ne 0
*
=next
.skip to eoj
=err
.end
/  ***** error during conversion ****  cc=#c
/
=eoj
.end
/  ***** conversion now ended....
.fspec s.con on #s 9=size
.skip 1 if #9 eq 0
s.con
.use crt#v for sysrdr
12/07/79...written by...kag

