.job apost
.use ap#0m on #1 for sys1
.use @scrb#i on #s for sys3
.run ap.xap229
.skip to eoj if #c ne 0
.seta upsi=0
.use @scrb#i on #s for sys0 shar
.use @scrb#i on #s for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=47
work=4,output=inp,key=(1,4,bi,5,4,bi)
/*
.seta upsi = 0
.use dummy for syslst
.skip to go if no eq #2
.seta upsi = 1
.use crt#v for syslst
.skip to go if type eq #2
.seta upsi = 2
.skip to go if crt eq #2
.seta upsi = 3
.use prt#2 for syslst
=go
.use ap#0a on #1 for sys0
.use @scrb#i on #s for sys1
.use ap#0q on #1 for sys2
.use ap#0r on #1 for sys3
.use ap#0m on #1 for sys4
.run ap.xap230
.skip to outseq if #c eq 110
.skip to eoj if #c eq 120
.skip to eoj if #c ne 0
.skip to delete if #u eq 0
.nam ap#0q on #1 to apq#0
.nam ap#0r on #1 to ap#0q
.nam apq#0 on #1 to ap#0r
=delete
.del @scrb#i on #s
.new @scrb#i on #s 'b' 1
.skip to recall
=outseq
.log
*
*   "newline" to return to menu
*
.nolog
.pause
=recall
apmenu
=eoj
.end
s.con
* 2/25/77...added del and new statements according to srn #63 in qcm #15..glg
* 10/10/77...mod for new print options, directory s, changed client #
*            to key #, changed @@#i to apq#0...nw
*
* 08/07/78   updated jcl to current standards...seh
* 11/30/79...modified for cpu-6...kag

