


                                                                    
        UU           UU                                             
        UU           UU               HELLORLD!                  iii
        UU (\(\      UU                                          iii
        UU {-.-)     UU   ======================================    
        UU o_(")(")  UU    sssssssss    aaaaaaaaa    ggggggggg   iii
        UU           UU   sssssssssss  aaaaaaaaaaa  ggggggggggg  iii
        UU  {\___/)  UU   ss           aa       aa  gg       gg  iii
        UU  {=^.^=)  UU   zz                    aa  gg       gg  iii
        UU  (")_(")  UU    ssssssssss   aaaaaaaaaa  gg       gg  iii
        UU           UU    sssssssssss aaaaaaaaaaa  ggqqqqqqqgg  iii
        UU           UU             ss aa       aa   gggggggggg  iii
         UUUUUUUUUUUUU    ssssssssssss aaaaaaaaaaa           gg  iii
          UUUUUUUUUUU      ssssssssss   aaaaaaaa             gg  iii
        ==========================================  gg       gg     
                                                     ggggggggg      
                                                                    
