                                   /\===/\
                                   )     (
                 HELLORLD!        =\     /=
                                    )   (
                                   /     \
                                   )     (
        UU     /\     UU          /       \
        UU   -    -   UU          \       /          |\     /|   iii
        UU  |  ||  |  UU           \== ==/           | \   / |   iii
        UU  | ---- |  UU  ============))========================    
        UU  | |  | |  UU   sssssssss //aaaaaaaaa     ggggggggg   iii
        UU  | |  | |  UU  ssssssssss((aaaaaaaaaaa   ggggggggggg  iii
        UU  | ==== |  UU  ss         \)a        aa  gg  O O  gg  iii
        UU  | ^^^^ |  UU  ss                    aa  gg ==.== gg  iii
        UU   ======   UU   ssssssssss   aaaaaaaaaa  gg  \ /  gg  iii
        UU   | || |   UU   sssssssssss aaaaaaaaaaa  ggggggggggg  iii
        UU            UU            ss aa       aa   gggggggggg  iii
         UUUUUUUUUUUUUU   ssssssssssss aaaaaaaaaaa           gg  iii
          UUUUUUUUUUUU     ssssssssss   aaaaaaaa             gg  iii
        ==========================================  gg       gg
                                                     gggggggg
