<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(280,350)" to="(650,350)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(380,210)" to="(660,210)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(360,310)" to="(620,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
