<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FE15FBE175e9f2cc8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AM25LS2521"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="Buffer"/>
    <comp lib="1" loc="(490,430)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="LED">
      <a name="label" val="DIP_STROBE"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="label" val="DEC_EN_ACT_LOW"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LED">
      <a name="label" val="HEX_STROBE"/>
    </comp>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(610,470)" to="(640,470)"/>
  </circuit>
</project>
