<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FE15FBE175e9f2cc8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Strobe1IG"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data1C"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectB"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectA"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data2IC"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Strobe2IG"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="Buffer"/>
    <comp lib="1" loc="(370,430)" name="Buffer"/>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(520,250)" name="LED"/>
    <comp lib="5" loc="(520,290)" name="LED"/>
    <comp lib="5" loc="(520,330)" name="LED"/>
    <comp lib="5" loc="(520,370)" name="LED"/>
    <comp lib="5" loc="(520,430)" name="LED"/>
    <comp lib="5" loc="(520,470)" name="LED"/>
    <comp lib="5" loc="(520,510)" name="LED"/>
    <comp lib="5" loc="(520,550)" name="LED"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,550)" to="(520,550)"/>
  </circuit>
</project>
