00  0000  0000    ARGC:0        hlt
01  0000  0001    ARGC:0        nop
02  0000  0010    ARGC:0        fss
03  0000  0011    ARGC:0        fsc
04  0000  0100    ARGC:0        fis
05  0000  0101    ARGC:0        fic
06  0000  0110    ARGC:0        fcs
07  0000  0111    ARGC:0        fcc
08  0000  1000    ARGC:0        fac
09  0000  1001    ARGC:0        ret
0a  0000  1010    ARGC:0        reti
0c  0000  1100    ARGC:0        0x0c
0d  0000  1101    ARGC:0        0x0d
0e  0000  1110    ARGC:0        dly
0f  0000  1111    ARGC:0        ?0x0f
10  0001  0000    ARGC:1        bcs     PC+N
11  0001  0001    ARGC:1        bcc     PC+N
12  0001  0010    ARGC:1        bss     PC+N
13  0001  0011    ARGC:1        bsc     PC+N
14  0001  0100    ARGC:1        bzs     PC+N
15  0001  0101    ARGC:1        bzc     PC+N
16  0001  0110    ARGC:1        blt     PC+N
17  0001  0111    ARGC:1        bge     PC+N
18  0001  1000    ARGC:1        bgt     PC+N
19  0001  1001    ARGC:1        ble     PC+N
1e  0001  1110    ARGC:1        bb0x1e  PC+N
1f  0001  1111    ARGC:1        bb0x1f  PC+N
20  0010  0000    ARGC:1        inc.b   R,R
21  0010  0001    ARGC:1        dec.b   R,R
22  0010  0010    ARGC:1        clr.b   R,R
23  0010  0011    ARGC:1        not.b   R,R
24  0010  0100    ARGC:1        lsl.b   R,R
25  0010  0101    ARGC:1        lsr.b   R,R
26  0010  0110    ARGC:1        rrc.b   R,R
27  0010  0111    ARGC:1        rlc.b   R,R
28  0010  1000    ARGC:0        inc.b   !
29  0010  1001    ARGC:0        dec.b   !
2a  0010  1010    ARGC:0        clr.b   !
2b  0010  1011    ARGC:0        not.b   !
2c  0010  1100    ARGC:0        lsl.b   !
2d  0010  1101    ARGC:0        lsr.b   !
2e  0010  1110    ARGC:0        rrc.b   !
2f  0010  1111    ARGC:0        rlc.b   !
30  0011  0000    ARGC:1        inc.w   R,R
31  0011  0001    ARGC:1        dec.w   R,R
32  0011  0010    ARGC:1        clr.w   R,R
33  0011  0011    ARGC:1        not.w   R,R
34  0011  0100    ARGC:1        lsl.w   R,R
35  0011  0101    ARGC:1        lsr.w   R,R
36  0011  0110    ARGC:1        rrc.w   R,R
37  0011  0111    ARGC:1        rlc.w   R,R
38  0011  1000    ARGC:0        inc.w   !
39  0011  1001    ARGC:0        dec.w   !
3a  0011  1010    ARGC:0        clr.w   !
3b  0011  1011    ARGC:0        not.w   !
3c  0011  1100    ARGC:0        lsl.w   !
3d  0011  1101    ARGC:0        lsr.w   !
3e  0011  1110    ARGC:0        rrc.w   !
3f  0011  1111    ARGC:0        rlc.w   !
40  0100  0000    ARGC:1        add.b   R,R
41  0100  0001    ARGC:1        sub.b   R,R
42  0100  0010    ARGC:1        and.b   R,R
43  0100  0011    ARGC:1        or.b    R,R
44  0100  0100    ARGC:1        xor.b   R,R
45  0100  0101    ARGC:1        mov.b   R,R
46  0100  0110    ARGC:1        alu0x6.b        R,R
47  0100  0111    ARGC:1        alu0x7.b        R,R
48  0100  1000    ARGC:0        add.b   !
49  0100  1001    ARGC:0        sub.b   !
4a  0100  1010    ARGC:0        and.b   !
4b  0100  1011    ARGC:0        or.b    !
4c  0100  1100    ARGC:0        xor.b   !
4d  0100  1101    ARGC:0        mov.b   !
4e  0100  1110    ARGC:0        alu0x6.b        !
4f  0100  1111    ARGC:0        alu0x7.b        !
50  0101  0000    ARGC:1        add.w   R,R
51  0101  0001    ARGC:1        sub.w   R,R
52  0101  0010    ARGC:1        and.w   R,R
53  0101  0011    ARGC:1        or.w    R,R
54  0101  0100    ARGC:1        xor.w   R,R
55  0101  0101    ARGC:1        mov.w   R,R
56  0101  0110    ARGC:1        alu0x6.w        R,R
57  0101  0111    ARGC:1        alu0x7.w        R,R
58  0101  1000    ARGC:0        add.w   !
59  0101  1001    ARGC:0        sub.w   !
5a  0101  1010    ARGC:0        and.w   !
5b  0101  1011    ARGC:0        or.w    !
5c  0101  1100    ARGC:0        xor.w   !
5d  0101  1101    ARGC:0        mov.w   !
5e  0101  1110    ARGC:0        alu0x6.w        !
5f  0101  1111    ARGC:0        alu0x7.w        !
60  0110  0000    ARGC:2        stz.w   #D
61  0110  0001    ARGC:2        stz.w   A
62  0110  0010    ARGC:2        stz.w   [A]
63  0110  0011    ARGC:1        stz.w   PC+N
64  0110  0100    ARGC:1        stz.w   [PC+N]
65  0110  0101    ARGC:1        stz.w   _[R]_
66  0110  0110    ARGC:1        stz.w   ?R?
67  0110  0111    ARGC:1        stz.w   ?R?
68  0110  1000    ARGC:2        ldz.w   #D
69  0110  1001    ARGC:2        ldz.w   A
6a  0110  1010    ARGC:2        ldz.w   [A]
6b  0110  1011    ARGC:1        ldz.w   PC+N
6c  0110  1100    ARGC:1        ldz.w   [PC+N]
6d  0110  1101    ARGC:1        ldz.w   _[R]_
6e  0110  1110    ARGC:1        ldz.w   ?R?
6f  0110  1111    ARGC:1        ldz.w   ?R?
70  0111  0000    ARGC:0        jump    #D
71  0111  0001    ARGC:2        jump    A
72  0111  0010    ARGC:2        jump    [A]
73  0111  0011    ARGC:1        jump    PC+N
74  0111  0100    ARGC:1        jump    [PC+N]
75  0111  0101    ARGC:1        jump    _[R]_
76  0111  0110    ARGC:1        jump    ?R?
77  0111  0111    ARGC:1        jump    ?R?
78  0111  1000    ARGC:0        call    #D
79  0111  1001    ARGC:2        call    A
7a  0111  1010    ARGC:2        call    [A]
7b  0111  1011    ARGC:1        call    PC+N
7c  0111  1100    ARGC:1        call    [PC+N]
7d  0111  1101    ARGC:1        call    _[R]_
7e  0111  1110    ARGC:1        call    ?R?
7f  0111  1111    ARGC:1        call    ?R?
80  1000  0000    ARGC:1        stx.b   #D
81  1000  0001    ARGC:2        stx.b   A
82  1000  0010    ARGC:2        stx.b   [A]
83  1000  0011    ARGC:1        stx.b   PC+N
84  1000  0100    ARGC:1        stx.b   [PC+N]
85  1000  0101    ARGC:1        stx.b   _[R]_
86  1000  0110    ARGC:1        stx.b   ?R?
87  1000  0111    ARGC:1        stx.b   ?R?
88  1000  1000    ARGC:1        stx.b   R0
89  1000  1001    ARGC:1        stx.b   R1
8a  1000  1010    ARGC:1        stx.b   R2
8b  1000  1011    ARGC:1        stx.b   R3
8c  1000  1100    ARGC:1        stx.b   R4
8d  1000  1101    ARGC:1        stx.b   R5
8e  1000  1110    ARGC:1        stx.b   R6
8f  1000  1111    ARGC:1        stx.b   R7
90  1001  0000    ARGC:2        stx.w   #D
91  1001  0001    ARGC:2        stx.w   A
92  1001  0010    ARGC:2        stx.w   [A]
93  1001  0011    ARGC:1        stx.w   PC+N
94  1001  0100    ARGC:1        stx.w   [PC+N]
95  1001  0101    ARGC:1        stx.w   _[R]_
96  1001  0110    ARGC:1        stx.w   ?R?
97  1001  0111    ARGC:1        stx.w   ?R?
98  1001  1000    ARGC:1        stx.w   R0
99  1001  1001    ARGC:1        stx.w   R1
9a  1001  1010    ARGC:1        stx.w   R2
9b  1001  1011    ARGC:1        stx.w   R3
9c  1001  1100    ARGC:1        stx.w   R4
9d  1001  1101    ARGC:1        stx.w   R5
9e  1001  1110    ARGC:1        stx.w   R6
9f  1001  1111    ARGC:1        stx.w   R7
a0  1010  0000    ARGC:1        ldx.b   #D
a1  1010  0001    ARGC:2        ldx.b   A
a2  1010  0010    ARGC:2        ldx.b   [A]
a3  1010  0011    ARGC:1        ldx.b   PC+N
a4  1010  0100    ARGC:1        ldx.b   [PC+N]
a5  1010  0101    ARGC:1        ldx.b   _[R]_
a6  1010  0110    ARGC:1        ldx.b   ?R?
a7  1010  0111    ARGC:1        ldx.b   ?R?
a8  1010  1000    ARGC:1        ldx.b   R0
a9  1010  1001    ARGC:1        ldx.b   R1
aa  1010  1010    ARGC:1        ldx.b   R2
ab  1010  1011    ARGC:1        ldx.b   R3
ac  1010  1100    ARGC:1        ldx.b   R4
ad  1010  1101    ARGC:1        ldx.b   R5
ae  1010  1110    ARGC:1        ldx.b   R6
af  1010  1111    ARGC:1        ldx.b   R7
b0  1011  0000    ARGC:2        ldx.w   #D
b1  1011  0001    ARGC:2        ldx.w   A
b2  1011  0010    ARGC:2        ldx.w   [A]
b3  1011  0011    ARGC:1        ldx.w   PC+N
b4  1011  0100    ARGC:1        ldx.w   [PC+N]
b5  1011  0101    ARGC:1        ldx.w   _[R]_
b6  1011  0110    ARGC:1        ldx.w   ?R?
b7  1011  0111    ARGC:1        ldx.w   ?R?
b8  1011  1000    ARGC:1        ldx.w   R0
b9  1011  1001    ARGC:1        ldx.w   R1
ba  1011  1010    ARGC:1        ldx.w   R2
bb  1011  1011    ARGC:1        ldx.w   R3
bc  1011  1100    ARGC:1        ldx.w   R4
bd  1011  1101    ARGC:1        ldx.w   R5
be  1011  1110    ARGC:1        ldx.w   R6
bf  1011  1111    ARGC:1        ldx.w   R7
c0  1100  0000    ARGC:1        sty.b   #D
c1  1100  0001    ARGC:2        sty.b   A
c2  1100  0010    ARGC:2        sty.b   [A]
c3  1100  0011    ARGC:1        sty.b   PC+N
c4  1100  0100    ARGC:1        sty.b   [PC+N]
c5  1100  0101    ARGC:1        sty.b   _[R]_
c6  1100  0110    ARGC:1        sty.b   ?R?
c7  1100  0111    ARGC:1        sty.b   ?R?
c8  1100  1000    ARGC:1        sty.b   R0
c9  1100  1001    ARGC:1        sty.b   R1
ca  1100  1010    ARGC:1        sty.b   R2
cb  1100  1011    ARGC:1        sty.b   R3
cc  1100  1100    ARGC:1        sty.b   R4
cd  1100  1101    ARGC:1        sty.b   R5
ce  1100  1110    ARGC:1        sty.b   R6
cf  1100  1111    ARGC:1        sty.b   R7
d0  1101  0000    ARGC:2        sty.w   #D
d1  1101  0001    ARGC:2        sty.w   A
d2  1101  0010    ARGC:2        sty.w   [A]
d3  1101  0011    ARGC:1        sty.w   PC+N
d4  1101  0100    ARGC:1        sty.w   [PC+N]
d5  1101  0101    ARGC:1        sty.w   _[R]_
d6  1101  0110    ARGC:1        sty.w   ?R?
d7  1101  0111    ARGC:1        sty.w   ?R?
d8  1101  1000    ARGC:1        sty.w   R0
d9  1101  1001    ARGC:1        sty.w   R1
da  1101  1010    ARGC:1        sty.w   R2
db  1101  1011    ARGC:1        sty.w   R3
dc  1101  1100    ARGC:1        sty.w   R4
dd  1101  1101    ARGC:1        sty.w   R5
de  1101  1110    ARGC:1        sty.w   R6
df  1101  1111    ARGC:1        sty.w   R7
e0  1110  0000    ARGC:1        ldy.b   #D
e1  1110  0001    ARGC:2        ldy.b   A
e2  1110  0010    ARGC:2        ldy.b   [A]
e3  1110  0011    ARGC:1        ldy.b   PC+N
e4  1110  0100    ARGC:1        ldy.b   [PC+N]
e5  1110  0101    ARGC:1        ldy.b   _[R]_
e6  1110  0110    ARGC:1        ldy.b   ?R?
e7  1110  0111    ARGC:1        ldy.b   ?R?
e8  1110  1000    ARGC:1        ldy.b   R0
e9  1110  1001    ARGC:1        ldy.b   R1
ea  1110  1010    ARGC:1        ldy.b   R2
eb  1110  1011    ARGC:1        ldy.b   R3
ec  1110  1100    ARGC:1        ldy.b   R4
ed  1110  1101    ARGC:1        ldy.b   R5
ee  1110  1110    ARGC:1        ldy.b   R6
ef  1110  1111    ARGC:1        ldy.b   R7
f0  1111  0000    ARGC:2        ldy.w   #D
f1  1111  0001    ARGC:2        ldy.w   A
f2  1111  0010    ARGC:2        ldy.w   [A]
f3  1111  0011    ARGC:1        ldy.w   PC+N
f4  1111  0100    ARGC:1        ldy.w   [PC+N]
f5  1111  0101    ARGC:1        ldy.w   _[R]_
f6  1111  0110    ARGC:1        ldy.w   ?R?
f7  1111  0111    ARGC:1        ldy.w   ?R?
f8  1111  1000    ARGC:1        ldy.w   R0
f9  1111  1001    ARGC:1        ldy.w   R1
fa  1111  1010    ARGC:1        ldy.w   R2
fb  1111  1011    ARGC:1        ldy.w   R3
fc  1111  1100    ARGC:1        ldy.w   R4
fd  1111  1101    ARGC:1        ldy.w   R5
fe  1111  1110    ARGC:1        ldy.w   R6
ff  1111  1111    ARGC:1        ldy.w   R7
