.nolog
.notime
.run s.xeject
/==============================================================================
/                            master file services
/                 key: #0      disk: #1      printer: #2
/==============================================================================
/
/  enter function:   1 - enter/update fund description master file
/                    2 - print fund description master file
/
/                    3 - enter/update envelope master file
/                    4 - print envelope master file
/                    5 - print envelope labels
/
/
/                   97 - return to main menu
/                   98 - change printer
/                   99 - end processing
/
/==============================================================================
/  awaiting response
.enter upsi
.seta 9=#u
.seta upsi=0
.skip 7 if 97 eq #9
.skip 1 if 99 ne #9
s.con
.seta 0=100
.seta 1=1
.skip to chg if 98 eq #9
.skip 2 if 0 ge #9
.skip 1 if  7 le #9
.skip to opt#9
.skipr 0
=chg
/  enter printer or crt
.enter 2
.skipr 0
=opt1
.use pl#0e  on 1 for sys0 shar
.use pl.plsm02 on 1 for sys1 shar
.setc 4 eq pl#0e
.setc 8 eq #i
.run asmlib.xmaint on 1
.end
.skipr 0
=opt2
/  standby for creation of new list file
.seta upsi=0
.use pl.plsm02 on 1 for sys0 shar
.use pl#0e  on 1 for sys1 shar
.use pl#0e  on 1 for sys3 shar
.use pl#0f  on 1 for sys2
.run asmlib.xxtrct on 1
data 1/*
.end
.skip 4 if 0 eq #c
/  xxtrct abend condition #c
/  newline to return to menu
.pause
.skipr 0
.use pl#0f  on 1 for sys1 shar
.use pl#0f  on 1 for sys0 shar
.use sort1#i on 1  for sys2
.use sort2#i on 1  for sys3
.use sort3#i on 1  for sys4
.use sort4#i on 1  for sys5
.run s.dsort
print=no,filtyp=b,input=1,work=4,output=inp
recsiz=  8
key=(5,4,bi),/*
.end
.use pl.plrm02 on 1 for sys0 shar
.use pl#0e  on 1 for sys1
.use pl#0f  on 1 for sys5 shar
.skip 2 if crt ne #2
.use crt#v for sys10
.skip 1
.use prt#2 for sys10
.run asmlib.xreprt on 1
.end
.skipr 0
=opt3
.use pl#0c  on 1 for sys0 shar
.use pl.plsm01 on 1 for sys1 shar
.use ch#0a  on 1 for sys2 shar
.setc 4 eq pl#0c
.setc 8 eq #i
.run asmlib.xmaint on 1
.end
.skipr 0
=opt4
/  standby for creation of new list file
.seta upsi=0
.use pl.plsm01 on 1 for sys0 shar
.use pl#0c  on 1 for sys1 shar
.use pl#0c  on 1 for sys3 shar
.use pl#0d  on 1 for sys2
.run asmlib.xxtrct on 1
data 1 11/*
.end
.skip 4 if 0 eq #c
/  xxtrct abend condition #c
/  newline to return to menu
.pause
.skipr 0
.use pl#0d  on 1 for sys1 shar
.use pl#0d  on 1 for sys0 shar
.use sort1#i on 1  for sys2
.use sort2#i on 1  for sys3
.use sort3#i on 1  for sys4
.use sort4#i on 1  for sys5
/
/     do you want the envelope master file in numeric order - y/n?
/
.enter 9
.skip to sort if y eq #9
.run s.dsort
print=no,filtyp=b,input=1,work=4,output=inp
recsiz= 32
key=(9,26,ch,5,4,bi),/*
.end
.skip to print
=sort
.run s.dsort
print=no,filtyp=b,input=1,work=4,output=inp
recsiz=32
key=(5,4,bi,),/*
.end
=print
.use pl.plrm01 on 1 for sys0 shar
.use pl#0c  on 1 for sys1
.use ch#0a  on 1 for sys2 shar
.use pl#0d  on 1 for sys5 shar
.skip 2 if crt ne #2
.use crt#v for sys10
.skip 1
.use prt#2 for sys10
.run asmlib.xreprt on 1
.end
.skipr 0
=opt5
/  standby for creation of new list file
.seta upsi=0
.use pl.plsm01 on 1 for sys0 shar
.use pl#0c  on 1 for sys1 shar
.use pl#0c  on 1 for sys3 shar
.use pl#0d  on 1 for sys2
.run asmlib.xxtrct on 1
data 1 11/*
.end
.skip 4 if 0 eq #c
/  xxtrct abend condition #c
/  newline to return to menu
.pause
.skipr 0
.use pl#0d  on 1 for sys1 shar
.use pl#0d  on 1 for sys0 shar
.use sort1#i on 1  for sys2
.use sort2#i on 1  for sys3
.use sort3#i on 1  for sys4
.use sort4#i on 1  for sys5
/
/     do you want the envelope LABELS in numeric order - y/n?
/
.enter 9
.skip to sort if y eq #9
.run s.dsort
print=no,filtyp=b,input=1,work=4,output=inp
recsiz= 32
key=(9,26,ch,5,4,bi),/*
.end
.skip to print
=sort
.run s.dsort
print=no,filtyp=b,input=1,work=4,output=inp
recsiz=32
key=(5,4,bi,),/*
.end
=print
/
/    PLACE LABELS ON THE PRINTER
/    NEWLINE TO CONTINUE
/
.PAUSE
.use pl.plrm14 on 1 for sys0 shar
.use pl#0c  on 1 for sys1
.use ch#0a  on 1 for sys2 shar
.use pl#0d  on 1 for sys5 shar
.skip 2 if crt ne #2
.use crt#v for sys10
.skip 1
.use prt#2 for sys10
.run asmlib.xreprt on 1
.end
/
/     DO YOU WANT TO PRINT THE MEMBERSHIP NUMBER EXPANATION LABELS - Y/n?
/     REMEMBER TO REALIGN THE LABELS ON THE PRINTER.
/
.ENTER 9
.SKIPR 0 IF Y NE #9
.USE PL.PLRM15 ON #D FOR SYS0 SHAR
.USE PL#0C ON #1 FOR SYS1
.USE PL#0D ON #1 FOR SYS5 SHAR
.SKIP 2 IF CRT NE #2
.USE CRT#V FOR SYS10
.SKIP 1
.USE PRT#2 FOR SYS10
.RUN ASMLIB.XREPRT ON #S
.END
.skipr 0
=opt97
pl.pledge




