.nolog
.job uepro
.setc 2=crt
.end
.notime
.use crt#v for syslst
.log
*******************************************************************************
*
*                  usagi electric | centurion word processor
*
*******************************************************************************
*                                disk = #1
*******************************************************************************
*
*
*   enter option:  1  create new file
*                  2  load existing file
*                  3  print existing file
*                  4  merge files
*                 99  exit program
