* Run Centurion EDitor.
.NOLOG
.JOB CED ABORT=CANCEL
.SETC 6='.'
/ ENTER INPUT LIBRARY OR "NEWLINE" FOR NONE
.ENTER 5
.SKIP 1 IF ? LE #5
.SETC 5='' 6=''
.FSPEC #5#6#0 ON #1 3=SIZE
.SKIP TO OK IF #3 GT 0
/ FILE '#5#6#0' NOT FOUND ON #1 CREATE(Y/N)?
.ENTER 3
.SKIP TO END IF Y NE #3
.NEW #5#6#0 ON #1 'A' 1T
=OK
.FSPEC @SCR#I ON #S 3=SIZE
.SKIP 1 IF #3 GT 0
.NEW @SCR#I #S 'A' 1T
.USE #5#6#0 ON #1 FOR SYS000
.USE @SCR#I ON #S FOR SYS001
.SKIP 2 IF ? LE #2
.USE CRT#V FOR SYS002
.SKIP 1
.USE #2 FOR SYS002
.RUN XCED
=END
.SETC 2=''
.USE CRT#V FOR SYSRDR
.END
.LOG
/ END CED
S.CON

