TITLE 'CED'
SYSTEM ZCED(MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=0,SEQ
FILE INFILE:SYS000,CLASS=1,SEQ
FILE TMPFILE:SYS001,CLASS=1,SEQ
STRING CURRLINE(75),CMD(1)
INTEGER CURR,START,FINISH
SET MAXLINE:9999
FORMAT FULLLINE:C75
FORMAT CMDINPUT:C1
FORMAT INTINPUT:N4
FORMAT PRINTLINE:N4,X1,C75
ENTRYPOINT CRT,INFILE,TMPFILE
ENTRY
OPEN IO (CRT,INFILE,TMPFILE)
WRITE(CRT,FULLLINE)'CED 1.0'
TOP:
CURR=1
REWIND INFILE,TMPFILE
WRITEN(CRT,FULLLINE)'COMMAND>'
READ(CRT,CMDINPUT)CMD
IFS(CMD.EQ.'Q')GO TO DONE
IFS(CMD.EQ.'P')DO
CALL GETSF
LOOP WHILE (CURR.LE.FINISH)
READ(INFILE,FULLLINE)CURRLINE
IF(STATUS.NE.0)CURR=FINISH
ELSE DO
IF(CURR.GE.START)WRITE(CRT,PRINTLINE)CURR,CURRLINE
END DO
INCR CURR
END LOOP
END DO
IFS(CMD.EQ.'C')DO
CALL GETL
CALL COPYTOSTART
READ(INFILE,FULLLINE)CURRLINE
READ(CRT,FULLLINE)CURRLINE
WRITE(TMPFILE,FULLLINE)CURRLINE
START=MAXLINE
CALL COPYTOSTART
CALL COPYBACK
END DO
IFS(CMD.EQ.'D')DO
CALL GETSF
CALL COPYTOSTART
LOOP WHILE(CURR.LE.FINISH)
READ(INFILE,FULLLINE)CURRLINE
IF(STATUS.NE.0)CURR=FINISH
INCR CURR
END LOOP
START=MAXLINE
CALL COPYTOSTART
CALL COPYBACK
END DO
IFS(CMD.EQ.'A')DO
START=MAXLINE
CALL COPYTOSTART
CALL INSERTTODOT
CALL COPYBACK
END DO
IFS(CMD.EQ.'I')DO
CALL GETL
CALL COPYTOSTART
CALL INSERTTODOT
START=MAXLINE
CALL COPYTOSTART
CALL COPYBACK
END DO
GO TO TOP
DONE:
CLOSE CRT
CLOSE INFILE
CLOSE TMPFILE
STOP 0
SUBROUTINE GETL
WRITEN(CRT,FULLLINE)'LINE>'
READ(CRT,INTINPUT)START
RETURN
SUBROUTINE GETSF
WRITEN(CRT,FULLLINE)'START>'
READ(CRT,INTINPUT)START
WRITEN(CRT,FULLLINE)'FINISH>'
READ(CRT,INTINPUT)FINISH
RETURN
SUBROUTINE INSERTTODOT
WRITE(CRT,FULLLINE)'. BY ITSELF TO END'
ITDLOOP:
READ(CRT,FULLLINE)CURRLINE
IFS(CURRLINE.NE.'.')DO
WRITE(TMPFILE,FULLLINE)CURRLINE
GO TO ITDLOOP
END DO
RETURN
SUBROUTINE COPYTOSTART
LOOP WHILE(CURR.LT.START)
READ(INFILE,FULLLINE)CURRLINE
IF(STATUS.EQ.0)WRITE(TMPFILE,FULLLINE)CURRLINE
ELSE CURR=START
INCR CURR
END LOOP
RETURN
SUBROUTINE COPYBACK
ENDFILE TMPFILE
REWIND INFILE,TMPFILE
CBLOOP:
READ(TMPFILE,FULLLINE)CURRLINE
IF(STATUS.EQ.0)DO
WRITE(INFILE,FULLLINE)CURRLINE
GO TO CBLOOP
END DO
ENDFILE INFILE
RETURN
END

