.job rvecvt56 memory=wait abort=cancel
.nolog
/   enter key set number  >>>
.enter 0
/   enter source disk number >>>
.enter 1
/   enter target disk number >>>
.enter 2
.seta upsi=0
.seta cc=0
.fspec rv#0a on #2 8=size
.skip to ok if 0 eq #8
/
/   files are already initialized for client #0
/
.skip to eoj
=ok
/
/    convert rv dataset #0 from #1 to #2
/
/    ready? (y/n)
.enter 9
.skip to eoj if y ne #9
.use disk#1 for sys#1
.run cvt.xaloc5
*fspec rv#0a on #1 8=size
*fspec rv#0l on #1 7=size
*fspec rv#0r on #1 6=size
*fspec rv#0d on #1 5=size
*fspec zipcod on #1 4=size
*fspec ziptag on #1 3=size
/*
.skip to err if #c ne 0
.skip to ok if #8 ne 0
/
/    rv dataset #0 not present on disk #1
/
.skip to eoj
=ok
.seta upsi=8
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0a on #2 'i' #8s fsi=#9s, recsiz=480, keylen=4,paddng=25
.skip to err if #c ne 0
.use disk#1 for sys0
.use rv#0a on #2 sys1
.run cvt.xcopisc
input=rv#0a,/*
.skip to err if #c ne 0
=next
.skip to next if #7 eq 0
.seta upsi=7
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0l on #2 'b' #7s fsi=#8s
.use disk#1 for sys0
.use rv#0l on #2 sys1
.run cvt.xcopsc
input=rv#0l,/*
.skip to err if #c ne 0
*
=sort
.use rv#0l on #2 for sys0 shar
.use rv#0l on #2 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=inp,key=(1,4,bi)
/*
*
=next
.skip to next if #6 eq 0
.seta upsi=6
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0r on #2 'b' #6s fsi=#7s
.use disk#1 for sys0
.use rv#0r on #2 sys1
.run cvt.xcopsc
input=rv#0r,/*
.skip to err if #c ne 0
=next
.skip to next if #5 eq 0
.seta upsi=5
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0d on #2 'c' #5s fsi=#6s
.use disk#1 for sys0
.use rv#0d on #2 sys1
.run cvt.xcopcsc
input=rv#0d,recsiz=48
/*
.skip to err if #c ne 0
=next
.fspec zipcod on #2 9=size
.skip to taxfil if #9 ne 0
.skip to next if #4 eq 0
.seta upsi=4
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new zipcod on #2 'c' #4s fsi=#5s
.use zipcod on #2 for sys0
.run s.xrint
recsiz=20,paddng=10
/*
.skip to err if #c ne 0
.use disk#1 for sys0
.use zipcod on #2 sys1
.run cvt.xcop4sc
input=zipcod,recsiz=20
/*
.skip to err if #c ne 0
=next
.skip to next if #3 eq 0
.seta upsi=3
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new ziptag on #2 'b' #3s fsi=#4s
.use disk#1 for sys0
.use ziptag on #2 sys1
.run cvt.xcopsc
input=ziptag,/*
.skip to err if #c ne 0
*
=sort
.use zipcod on #2 for sys0
.use ziptag on #2 for sys1
.run s.xwtag
.seta upsi=0
.use ziptag on #2 for sys0 shar
.use ziptag on #2 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=input,key=(1,4,bi)
/*
*
=taxfil
=next
.seta cc=0 upsi=0
.use disk#1 for sys#1
.run cvt.xaloc5
*fspec rv#0m on  #1 8=size
*fspec rv#0b on  #1 7=size
*fspec rv#0e on  #1 6=size
/*
.skip to err if #c ne 0
=next
.skip to next if #8 eq 0
.seta upsi=8
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0m on #2 'b' #8s fsi=#9s
.use disk#1 for sys0
.use rv#0m on #2 sys1
.run cvt.xcopsc
input=rv#0m,/*
.skip to err if #c ne 0
=next
.skip to next if #7 eq 0
.seta upsi=7
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0b on #2 'c' #7s fsi=#8s
.use rv#0b on #2 for sys0
.run s.xrint
recsiz=395,paddng=25
/*
.skip to err if #c ne 0
.use disk#1 for sys0
.use rv#0b on #2 sys1
.run cvt.xcop4sc
input=rv#0b,recsiz=395
/*
.skip to err if #c ne 0
=next
.skip to next if #6 eq 0
.seta upsi=6
.run s.xnew
.skip to err if #c ne 0
.seta upsi=0
.new rv#0e on #2 'c' #6s fsi=#7s
.use disk#1 for sys0
.use rv#0e on #2 sys1
.run cvt.xcopcsc
input=rv#0e,recsiz=39
/*
.skip to err if #c ne 0
*
=next
=eoj
.fspec rvmenu on #d 9=size
.skip 1 if #9 eq 0
rvmenu
.end
s.con
=err
/
/   error during conversion.. cc=#c
/
.end
s.con
*   12/07/79...created by ...kag
*   04/15/81...converted from rp to rv...dle


