.job year
*
***   year-end payroll file reset
*
.seta upsi = 0
.use rv#0a on #1 for sys0
.use rv#0l on #1 for sys1
.run s.xtract
print=yes, filtyp=b, arg, key
/*
.use rv#0l on #1 for sys0 shar
.use rv#0l on #1 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=inp,key=(1,4,bi)
/*
.fspec rv#0a on #1 8=size
.new rva#0 on #1 'i' #8s recsiz=480 keylen=4 paddng=25
.seta upsi=0
.use rv#0a on #1 for sys0
.use rv#0l on #1 for sys1
.use rva#0 on #1 for sys2
.run rv.xrv592
.skip to err if 0 ne #c
.skip to err if 0 ne #u
.del rv#0a on #1
.nam rva#0 on #1 to rv#0a
.seta upsi = 0
.use rv#0a on #1 for sys0
.use rv#0l on #1 for sys1
.run s.xtract
print=yes, filtyp=b, arg, key
/*
.use rv#0l on #1 for sys0 shar
.use rv#0l on #1 for sys1 shar
.use sort1#i on #s for sys2
.use sort2#i on #s for sys3
.use sort3#i on #s for sys4
.use sort4#i on #s for sys5
.run s.dsort
print=no,input=1,filtyp=b,recsiz=8
work=4,output=inp,key=(1,4,bi)
/*
rvmenu
=err
.log
*
***   year-end reset has not been done
*
.nolog
.end
.fspec rva#0 on #1 8=size
.skip 1 if 0 eq #8
.del rva#0 on #1
.end
s.con
*   10/29/77...created...klf
*   11/16/77...initial release...klf
*   added menu recall 10-24-78...jwb
*   11/09/79...modified for cpu-6...jwb
*   02-27-80...mod for vsi type master file, changed all names to "rv", put
*              all sort files on #s...ok
*   05-08-80...added upsi check for abnormal termination of xrv592...ok

