.job ncop
.nolog
.notime
.seta cc=0
.setc 6='.'
/   enter input library name or "newline" if no library
.enter 5
.skip 1 if ? le #5
.setc 5='' 6=''
.fspec #5#6#0 on #1 7=type 8=size 9=fsi
.skip to err1 if 0 ge #8
.use #5#6#0 on #1 for sys0 shar
.setc 6='.'
/   enter output library name or "newline" if no library
.enter 5
.skip 1 if ? le #5
.setc 5='' 6=''
.use #5#6#2 on #3 for sys1
.run s.xcoput
.skip 2 if #c eq 0
=err1
/*********     copy error     **********
.end
.seta 6=0
s.con
*  05/03/79...created for cpu6...klf

