; Centurion BASIC editor by ren14500. Public domain.
TITLE 'BASICED'
SYSTEM ZBASICED(MAIN,EXP=D,LL=200)
FILE CRT:SYSIPT,CLASS=0,SEQ
FILE OUTFILE:SYS000,CLASS=2,SEQ,BUFFER=400,*
DEFINE EOT:'RUN'
STRING CURRLINE(200)
FORMAT FULLLINE:C200
EXTERNAL STAT,IOERR
ENTRYPOINT CRT,OUTFILE
ENTRY
; Open CRT.
OPEN IO(CRT)
; Open the file.
OPEN OUTPUT(OUTFILE)
CALL STAT(1)
EDITLOOP:
  ; Read a line.
  READ(CRT,FULLLINE)CURRLINE
  IF(STATUS.EQ.1)GO TO EDITDONE
  IF(STATUS.NE.0)CALL IOERR
  IFS(CURRLINE.EQ.EOT)GO TO EDITDONE
  ; Write the line.
  WRITE(OUTFILE,FULLLINE)CURRLINE
  IF(STATUS.NE.0)CALL IOERR
GO TO EDITLOOP
EDITDONE:
; Close the file.
ENDFILE OUTFILE
CLOSE OUTFILE
; Close CRT. Exit the program with condition code 0 for success.
CLOSE CRT
STOP 0
END

