mCMD AUX MEMORY TEST
mCMD SEEK TEST
1CMD READ TEST
NFLOPPY COMMAND BUFFER TEST
hFLOPPY SEEK TEST
LOPPY READ TEST
GROM SELF TEST

A       {swAr$0$0w!r    r,zr    %"E{!{  %"@pB1&,,,@0@1@9I@@1{C!@B1@0@1@9I@@1{. !q
r,Wr@C1@I2z
*** FAIL ***!q
              !q
                z
PRESS SPACE
zrz
*** PASS ***sR@_^APuz
(CONTROL-C TO EXIT)
        :cP1EP1
P1
  dP10P1P1:P1vP1(P1U1A181U@e!iuz
                                m"`hJ+?tz*** BUSY DID NOT CLEAR ***!q
                                                                     !q
                                                                       r`h,+?yz*** FOUT NEVER CAME ON ***!q
                           !q
                             re!        %"z*** !z
z ERROR ***
!q
  !q
    e!  m"`h,,-?uz*** FIN DID NOT GO OFF ***
!q
  !q
    re! P}s     P}xz2``HU`P%!(((?x7///4/C"z`f:P%!?{7///4/D"z`HPU`E!A   ?q pzZz*** COMMAND BUFFER ERROR ***!q
                            !q
                              rP}z2``?U`P%!(((?x@///4/F"z
                                                         *"z
                                                            *"z
                                                               ?"z
                                                                  "z`?:P%!?{@///4/G"z
     *"z
        *"z
           ?"z
              "z5"`?PU`E!=A   ?p! pzy!q
                                       !q
                                         u"z*** ERROR, ADDR=!9zz EXP=!z
z ACT=!z
z ***rP}zPAM5!9{/AM//4/C"z      !q
                                  !q
                                    rE"zmPAO5!%!:5!9)881A1AM/w//4/C"z?E"zzTRACK=ARzz
!q
  !q
    A1QARP 1ARP6Y/:91A1!APs#AR91ARzyP}zA"z
                                          *"z
                                             *"zDAM\5a5a%a:5a%aPea5a 0! s+C/AM//4/C"z   !q
          !q
            rf///4/E"zzTRACK=ARzz
AR8=1ARP6Y!!q
z=P}xzPAM5!)|/AM//4/C"z !q
                          !q
                            rE"zmPAO9!A1AM/{//4/C"zIE"zzTRACK=APz
z
!q
  !q
    A1AAP@1!AP@KI0!A1s)AP)!AP ztP}xzA"z
                                       *"z
                                          *"z=AM\5a5a%aea*%a5a 0! l+/AM//4/C"z !q
 !q
   rf///4/E"zzTRACK=APz
z
AP-!AP@KI%!q
z'P}U:a@PPQbs
             Az
*** PASS ***!q
rz*** FAIL ***!q
                !q
                  r

