.job glook
.run s.xeject
.seta cc=0
.use crt#v for syslst
.seta upsi =2
.skip to ok if crt eq #2
.use prt#2 for syslst
.seta upsi=3
=ok
.use gl#0a on #1 sys0 shar
.use gl#0e on #1 sys3
.use gl#0d on #1 sys2
.fspec gl#0f on #1 7=size
.skip 4 if 0 ne #7
.del @scrb#i on #s
.new @scrb#i on #s 'b' 1
.use @scrb#i on #s sys4
.skip 1
.use gl#0f on #1 sys4
.run gl.xgl505
.skip to fin if #c ne 0
.skip 1 if glmenu eq #4
.skip 1 if glrepo ne #4
glmenu
=fin
.end
s.con
*   7/06/78...cleanup..ns
*  6/19/79...changed so either menu will work..ns



