.job glndat
.setc 5='  '
.fspec s on #d 6=size
.skip 1 if 0 eq #6
.setc 5='s.'
.use gl#0a  on #1 for sys0 shar
.fspec gl#2a  on #3 6=size
.skip to ok if 0 eq #6
=check
.log
*   key number #2 is already on disk number #3
*   do you wish to copy files anyway? (y/n)
.nolog
.enter 6
.skip to fin if n eq #6
.skipr to check if y ne #6
.del gl#2a on #3
=ok
.fspec gl#0a  on #1  6=size  9=type
.new gl#2a  on #3 '#9' #6s
.use gl#2a  on #3 for sys1
.run #5xcoput
.end
.use gl#0e  on #1 for sys0 shar
.fspec gl#2e  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2e on #3
.fspec gl#0e  on #1  6=size  9=type
.new gl#2e  on #3 '#9' #6s
.use gl#2e  on #3 for sys1
.run #5xcoput
.end
.use gl#0d  on #1 for sys0 shar
.fspec gl#2d  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2d on #3
.fspec gl#0d  on #1  6=size  9=type
.new gl#2d  on #3 '#9' #6s
.use gl#2d  on #3 for sys1
.run #5xcoput
.end
.use gl#0j  on #1 for sys0 shar
.fspec gl#2j  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2j on #3
.fspec gl#0j  on #1  6=size  9=type
.new gl#2j  on #3 '#9' #6s
.use gl#2j  on #3 for sys1
.run #5xcoput
.end
.fspec gl#0b on #1 6=size
.skip to ok if 0 eq #6
.use gl#0b on #1 for sys0 shar
.fspec gl#2b  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2b on #3
.fspec gl#0b  on #1  6=size  9=type
.new gl#2b  on #3 '#9' #6s
.use gl#2b  on #3 for sys1
.run #5xcoput
.end
=ok
.fspec gl#0c on #1 6=size
.skip to ok if 0 eq #6
.use gl#0c  on #1 for sys0 shar
.fspec gl#2c  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2c on #3
.fspec gl#0c  on #1  6=size  9=type
.new gl#2c  on #3 '#9' #6s
.use gl#2c  on #3 for sys1
.run #5xcoput
.end
.use gl#0f  on #1 for sys0 shar
.fspec gl#2f  on #3 6=size
.skip 1 if 0 eq #6
.del gl#2f on #3
.fspec gl#0f  on #1  6=size  9=type
.new gl#2f  on #3 '#9' #6s
.use gl#2f  on #3 for sys1
.run #5xcoput
.end
=ok
.fspec gl#0l on #1 6=size
.skip to ok if 0 eq #6
.use gl#0l  on #1 for sys0 shar
.fspec gl#2l on #3 6=size
.skip 1 if 0 eq #6
.del gl#2l on #3
.new gl#2l on #3 'a' 1
.use gl#2l on #3 for sys1 shar
.run #5xcoput
.end
=ok
.fspec pr#0a on #1 6=size
.skip to ok if 0 eq #6
.use pr#0a on #1 for sys0 shar
.fspec pr#2a  on #3 6=size
.skip 1 if 0 eq #6
.del pr#2a on #3
.fspec pr#0a  on #1  6=size  9=type
.new pr#2a  on #3 '#9' #6s
.use pr#2a  on #3 for sys1
.run #5xcoput
.end
.use pr#0b  on #1 for sys0 shar
.fspec pr#2b  on #3 6=size
.skip 1 if 0 eq #6
.del pr#2b on #3
.fspec pr#0b  on #1  6=size  9=type
.new pr#2b  on #3 '#9' #6s
.use pr#2b  on #3 for sys1
.run #5xcoput
.end
.use pr#0d  on #1 for sys0 shar
.fspec pr#2d  on #3 6=size
.skip 1 if 0 eq #6
.del pr#2d on #3
.fspec pr#0d  on #1  6=size  9=type
.new pr#2d  on #3 '#9' #6s
.use pr#2d  on #3 for sys1
.run #5xcoput
.end
=ok
=fin
.skip 2 if glmenu ne #4
#4
.end
s.con
*   7/03/79...put in question about continuing..ns
*    7/25/79...changed move on payroll files.ns
*    11/05/79...modified for cpu-6...kag

