.NOLOG
.NOTIME
.JOB BLDMINOS ABORT=CANCEL
/ ENTER SOURCE DISK NUMBER
.ENTER 0
/ ENTER TARGET DISK NUMBER
.ENTER 1
.VSPEC #0 2=VOL
.VSPEC #1 3=VOL 4=GSTATUS
.SKIP 2 IF #4 EQ 0
/ TARGET DISK #1 (#3) IS GUARDED.
.SKIP TO THEEND
/
/ DISK #1 (#3) WILL BE ERASED AND BUILT FROM DISK #0 (#2)
/
/ ARE YOU SURE (Y/N)?
.ENTER 4
.SKIP TO THEEND IF Y NE #4
.TIME
.LOG
* Clear the physical drive.
.CLR #1 VOL=#3 DSIZE=2S USIZE=4S FSIZE=1S
* Copy ? library.
.SETA 4=0*16+11
.NEW ? ON #1 'L' #4S FSI=1S DSIZE=1S USIZE=1S FSIZE=1S
.SETA 4=0*16+8
.USE ?.TOS6 ON #0 FOR SYS000
.NEW ?.TOS6 ON #1 'E' #4S FSI=1S
.USE ?.TOS6 ON #1 FOR SYS001
.RUN S.XCOPUT
* Copy @LOAD.
.SETA 4=5*16+13
.USE @LOAD ON #0 FOR SYS000
.NEW @LOAD ON #1 'E' #4S FSI=1S
.USE @LOAD ON #1 FOR SYS001
.RUN S.XCOPUT
* Copy @OSN.
.SETA 4=0*16+12
.USE @OSN ON #0 FOR SYS000
.NEW @OSN ON #1 'C' #4S FSI=4S
.USE @OSN ON #1 FOR SYS001
.RUN S.XCOPUT
* Copy @SYS library.
.SETA 4=38*16+0
.NEW @SYS ON #1 'L' #4S FSI=1T DSIZE=7S USIZE=8S FSIZE=1S
.SETA 4=1*16+8
.USE @SYS.@OJX29 ON #0 FOR SYS000
.NEW @SYS.@OJX29 ON #1 'E' #4S FSI=8S
.USE @SYS.@OJX29 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+8
.USE @SYS.@OJX46 ON #0 FOR SYS000
.NEW @SYS.@OJX46 ON #1 'E' #4S FSI=8S
.USE @SYS.@OJX46 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+6
.USE @SYS.@OJX49 ON #0 FOR SYS000
.NEW @SYS.@OJX49 ON #1 'E' #4S FSI=2S
.USE @SYS.@OJX49 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+12
.USE @SYS.@OJX00 ON #0 FOR SYS000
.NEW @SYS.@OJX00 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX00 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX01 ON #0 FOR SYS000
.NEW @SYS.@OJX01 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX01 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+4
.USE @SYS.@OJX02 ON #0 FOR SYS000
.NEW @SYS.@OJX02 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX02 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+1
.USE @SYS.@OJX03 ON #0 FOR SYS000
.NEW @SYS.@OJX03 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX03 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+4
.USE @SYS.@OJX04 ON #0 FOR SYS000
.NEW @SYS.@OJX04 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX04 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX05 ON #0 FOR SYS000
.NEW @SYS.@OJX05 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX05 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE @SYS.@OJX06 ON #0 FOR SYS000
.NEW @SYS.@OJX06 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX06 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX07 ON #0 FOR SYS000
.NEW @SYS.@OJX07 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX07 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX08 ON #0 FOR SYS000
.NEW @SYS.@OJX08 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX08 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX09 ON #0 FOR SYS000
.NEW @SYS.@OJX09 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX09 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX10 ON #0 FOR SYS000
.NEW @SYS.@OJX10 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX10 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX11 ON #0 FOR SYS000
.NEW @SYS.@OJX11 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX11 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@OJX12 ON #0 FOR SYS000
.NEW @SYS.@OJX12 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX12 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@OJX13 ON #0 FOR SYS000
.NEW @SYS.@OJX13 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX13 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX14 ON #0 FOR SYS000
.NEW @SYS.@OJX14 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX14 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@OJX15 ON #0 FOR SYS000
.NEW @SYS.@OJX15 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX15 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX16 ON #0 FOR SYS000
.NEW @SYS.@OJX16 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX16 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+4
.USE @SYS.@OJX17 ON #0 FOR SYS000
.NEW @SYS.@OJX17 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX17 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX18 ON #0 FOR SYS000
.NEW @SYS.@OJX18 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX18 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX19 ON #0 FOR SYS000
.NEW @SYS.@OJX19 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX19 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@OJX20 ON #0 FOR SYS000
.NEW @SYS.@OJX20 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX20 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@OJX21 ON #0 FOR SYS000
.NEW @SYS.@OJX21 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX21 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX22 ON #0 FOR SYS000
.NEW @SYS.@OJX22 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX22 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX23 ON #0 FOR SYS000
.NEW @SYS.@OJX23 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX23 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX24 ON #0 FOR SYS000
.NEW @SYS.@OJX24 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX24 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+11
.USE @SYS.@OJX25 ON #0 FOR SYS000
.NEW @SYS.@OJX25 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX25 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX26 ON #0 FOR SYS000
.NEW @SYS.@OJX26 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX26 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX27 ON #0 FOR SYS000
.NEW @SYS.@OJX27 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX27 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+1
.USE @SYS.@OJX28 ON #0 FOR SYS000
.NEW @SYS.@OJX28 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX28 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE @SYS.@OJX30 ON #0 FOR SYS000
.NEW @SYS.@OJX30 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX30 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX31 ON #0 FOR SYS000
.NEW @SYS.@OJX31 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX31 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX32 ON #0 FOR SYS000
.NEW @SYS.@OJX32 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX32 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+4
.USE @SYS.@OJX33 ON #0 FOR SYS000
.NEW @SYS.@OJX33 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX33 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX34 ON #0 FOR SYS000
.NEW @SYS.@OJX34 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX34 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+4
.USE @SYS.@OJX35 ON #0 FOR SYS000
.NEW @SYS.@OJX35 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX35 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX36 ON #0 FOR SYS000
.NEW @SYS.@OJX36 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX36 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@OJX37 ON #0 FOR SYS000
.NEW @SYS.@OJX37 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX37 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX38 ON #0 FOR SYS000
.NEW @SYS.@OJX38 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX38 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@OJX39 ON #0 FOR SYS000
.NEW @SYS.@OJX39 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX39 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@OJX40 ON #0 FOR SYS000
.NEW @SYS.@OJX40 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX40 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX41 ON #0 FOR SYS000
.NEW @SYS.@OJX41 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX41 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@OJX42 ON #0 FOR SYS000
.NEW @SYS.@OJX42 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX42 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@OJX43 ON #0 FOR SYS000
.NEW @SYS.@OJX43 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX43 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+0
.USE @SYS.@OJX44 ON #0 FOR SYS000
.NEW @SYS.@OJX44 ON #1 'E' #4S FSI=16S
.USE @SYS.@OJX44 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+3
.USE @SYS.@OJX45 ON #0 FOR SYS000
.NEW @SYS.@OJX45 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX45 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@OJX47 ON #0 FOR SYS000
.NEW @SYS.@OJX47 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX47 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX48 ON #0 FOR SYS000
.NEW @SYS.@OJX48 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX48 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX50 ON #0 FOR SYS000
.NEW @SYS.@OJX50 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX50 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX51 ON #0 FOR SYS000
.NEW @SYS.@OJX51 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX51 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX52 ON #0 FOR SYS000
.NEW @SYS.@OJX52 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX52 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX53 ON #0 FOR SYS000
.NEW @SYS.@OJX53 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX53 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+5
.USE @SYS.@OJX54 ON #0 FOR SYS000
.NEW @SYS.@OJX54 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX54 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@OJX55 ON #0 FOR SYS000
.NEW @SYS.@OJX55 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX55 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE @SYS.@OJX56 ON #0 FOR SYS000
.NEW @SYS.@OJX56 ON #1 'E' #4S FSI=1S
.USE @SYS.@OJX56 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@TX000 ON #0 FOR SYS000
.NEW @SYS.@TX000 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX000 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@TX001 ON #0 FOR SYS000
.NEW @SYS.@TX001 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX001 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX002 ON #0 FOR SYS000
.NEW @SYS.@TX002 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX002 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@TX003 ON #0 FOR SYS000
.NEW @SYS.@TX003 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX003 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX004 ON #0 FOR SYS000
.NEW @SYS.@TX004 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX004 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX005 ON #0 FOR SYS000
.NEW @SYS.@TX005 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX005 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX006 ON #0 FOR SYS000
.NEW @SYS.@TX006 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX006 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX007 ON #0 FOR SYS000
.NEW @SYS.@TX007 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX007 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX008 ON #0 FOR SYS000
.NEW @SYS.@TX008 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX008 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX009 ON #0 FOR SYS000
.NEW @SYS.@TX009 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX009 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX010 ON #0 FOR SYS000
.NEW @SYS.@TX010 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX010 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX011 ON #0 FOR SYS000
.NEW @SYS.@TX011 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX011 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX012 ON #0 FOR SYS000
.NEW @SYS.@TX012 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX012 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX013 ON #0 FOR SYS000
.NEW @SYS.@TX013 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX013 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@TX014 ON #0 FOR SYS000
.NEW @SYS.@TX014 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX014 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX015 ON #0 FOR SYS000
.NEW @SYS.@TX015 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX015 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX016 ON #0 FOR SYS000
.NEW @SYS.@TX016 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX016 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@TX017 ON #0 FOR SYS000
.NEW @SYS.@TX017 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX017 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@TX018 ON #0 FOR SYS000
.NEW @SYS.@TX018 ON #1 'E' #4S FSI=1S
.USE @SYS.@TX018 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD000 ON #0 FOR SYS000
.NEW @SYS.@PD000 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD000 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD001 ON #0 FOR SYS000
.NEW @SYS.@PD001 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD001 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD002 ON #0 FOR SYS000
.NEW @SYS.@PD002 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD002 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD003 ON #0 FOR SYS000
.NEW @SYS.@PD003 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD003 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD004 ON #0 FOR SYS000
.NEW @SYS.@PD004 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD004 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD005 ON #0 FOR SYS000
.NEW @SYS.@PD005 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD005 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@PD006 ON #0 FOR SYS000
.NEW @SYS.@PD006 ON #1 'E' #4S FSI=1S
.USE @SYS.@PD006 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=3*16+4
.USE @SYS.OSEG0 ON #0 FOR SYS000
.NEW @SYS.OSEG0 ON #1 'E' #4S FSI=1S
.USE @SYS.OSEG0 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+8
.USE @SYS.OSEG1 ON #0 FOR SYS000
.NEW @SYS.OSEG1 ON #1 'E' #4S FSI=1S
.USE @SYS.OSEG1 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@IOD0 ON #0 FOR SYS000
.NEW @SYS.@IOD0 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD0 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@IOD1 ON #0 FOR SYS000
.NEW @SYS.@IOD1 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD1 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@IOD2 ON #0 FOR SYS000
.NEW @SYS.@IOD2 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD2 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@IOD9 ON #0 FOR SYS000
.NEW @SYS.@IOD9 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD9 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE @SYS.@IODA ON #0 FOR SYS000
.NEW @SYS.@IODA ON #1 'E' #4S FSI=1S
.USE @SYS.@IODA ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+9
.USE @SYS.@IODB ON #0 FOR SYS000
.NEW @SYS.@IODB ON #1 'E' #4S FSI=1S
.USE @SYS.@IODB ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@IODC ON #0 FOR SYS000
.NEW @SYS.@IODC ON #1 'E' #4S FSI=1S
.USE @SYS.@IODC ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE @SYS.@IODF ON #0 FOR SYS000
.NEW @SYS.@IODF ON #1 'E' #4S FSI=1S
.USE @SYS.@IODF ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODGN ON #0 FOR SYS000
.NEW @SYS.@IODGN ON #1 'E' #4S FSI=1S
.USE @SYS.@IODGN ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@IODM ON #0 FOR SYS000
.NEW @SYS.@IODM ON #1 'E' #4S FSI=1S
.USE @SYS.@IODM ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+8
.USE @SYS.@IODQ ON #0 FOR SYS000
.NEW @SYS.@IODQ ON #1 'E' #4S FSI=1S
.USE @SYS.@IODQ ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+0
.USE @SYS.@IODMT ON #0 FOR SYS000
.NEW @SYS.@IODMT ON #1 'E' #4S FSI=1S
.USE @SYS.@IODMT ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+11
.USE @SYS.@IODST ON #0 FOR SYS000
.NEW @SYS.@IODST ON #1 'E' #4S FSI=1S
.USE @SYS.@IODST ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IOD3 ON #0 FOR SYS000
.NEW @SYS.@IOD3 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD3 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IOD6 ON #0 FOR SYS000
.NEW @SYS.@IOD6 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD6 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IOD7 ON #0 FOR SYS000
.NEW @SYS.@IOD7 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD7 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IOD8 ON #0 FOR SYS000
.NEW @SYS.@IOD8 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD8 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE @SYS.@IOD10 ON #0 FOR SYS000
.NEW @SYS.@IOD10 ON #1 'E' #4S FSI=1S
.USE @SYS.@IOD10 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODD ON #0 FOR SYS000
.NEW @SYS.@IODD ON #1 'E' #4S FSI=1S
.USE @SYS.@IODD ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODE ON #0 FOR SYS000
.NEW @SYS.@IODE ON #1 'E' #4S FSI=1S
.USE @SYS.@IODE ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@IODH ON #0 FOR SYS000
.NEW @SYS.@IODH ON #1 'E' #4S FSI=1S
.USE @SYS.@IODH ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@IODHH ON #0 FOR SYS000
.NEW @SYS.@IODHH ON #1 'E' #4S FSI=1S
.USE @SYS.@IODHH ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODI ON #0 FOR SYS000
.NEW @SYS.@IODI ON #1 'E' #4S FSI=1S
.USE @SYS.@IODI ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODK ON #0 FOR SYS000
.NEW @SYS.@IODK ON #1 'E' #4S FSI=1S
.USE @SYS.@IODK ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE @SYS.@IODL ON #0 FOR SYS000
.NEW @SYS.@IODL ON #1 'E' #4S FSI=1S
.USE @SYS.@IODL ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE @SYS.@IODRD ON #0 FOR SYS000
.NEW @SYS.@IODRD ON #1 'E' #4S FSI=1S
.USE @SYS.@IODRD ON #1 FOR SYS001
.RUN S.XCOPUT
* Copy P library.
.SETA 4=19*16+6
.NEW P ON #1 'L' #4S FSI=2S DSIZE=1S USIZE=4S FSIZE=1S
.SETA 4=2*16+9
.USE P.APLIB6 ON #0 FOR SYS000
.NEW P.APLIB6 ON #1 'E' #4S FSI=1S
.USE P.APLIB6 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+6
.USE P.CPL ON #0 FOR SYS000
.NEW P.CPL ON #1 'A' #4S FSI=1S
.USE P.CPL ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE P.HICORE ON #0 FOR SYS000
.NEW P.HICORE ON #1 'E' #4S FSI=1S
.USE P.HICORE ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=3*16+15
.USE P.OSLIB6 ON #0 FOR SYS000
.NEW P.OSLIB6 ON #1 'E' #4S FSI=1S
.USE P.OSLIB6 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE P.SYSGEN ON #0 FOR SYS000
.NEW P.SYSGEN ON #1 'A' #4S FSI=1S
.USE P.SYSGEN ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=1*16+11
.USE P.XASSM ON #0 FOR SYS000
.NEW P.XASSM ON #1 'E' #4S FSI=1S
.USE P.XASSM ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE P.XASS@0 ON #0 FOR SYS000
.NEW P.XASS@0 ON #1 'E' #4S FSI=2S
.USE P.XASS@0 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+3
.USE P.XASS@1 ON #0 FOR SYS000
.NEW P.XASS@1 ON #1 'E' #4S FSI=1S
.USE P.XASS@1 ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=3*16+0
.USE P.XCCOMD ON #0 FOR SYS000
.NEW P.XCCOMD ON #1 'E' #4S FSI=1S
.USE P.XCCOMD ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=0*16+13
.USE P.XLINK ON #0 FOR SYS000
.NEW P.XLINK ON #1 'E' #4S FSI=1S
.USE P.XLINK ON #1 FOR SYS001
.RUN S.XCOPUT
.SETA 4=6*16+1
.USE P.XSGMAIN ON #0 FOR SYS000
.NEW P.XSGMAIN ON #1 'E' #4S FSI=1S
.USE P.XSGMAIN ON #1 FOR SYS001
.RUN S.XCOPUT
* Copy S library.
.SETA 4=5*16+7
.NEW S ON #1 'L' #4S FSI=1S DSIZE=1S USIZE=2S FSIZE=1S
.SETA 4=0*16+2
.USE S.CED ON #0 FOR SYS000
.NEW S.CED ON #1 'A' #4S FSI=1S
.USE S.CED ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.CON ON #0 FOR SYS000
.NEW S.CON ON #1 'A' #4S FSI=1S
.USE S.CON ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.COPY ON #0 FOR SYS000
.NEW S.COPY ON #1 'A' #4S FSI=1S
.USE S.COPY ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.CRT ON #0 FOR SYS000
.NEW S.CRT ON #1 'A' #4S FSI=1S
.USE S.CRT ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.DEL ON #0 FOR SYS000
.NEW S.DEL ON #1 'A' #4S FSI=1S
.USE S.DEL ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE S.KOMPOZ ON #0 FOR SYS000
.NEW S.KOMPOZ ON #1 'A' #4S FSI=1S
.USE S.KOMPOZ ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+2
.USE S.NCOPN ON #0 FOR SYS000
.NEW S.NCOPN ON #1 'A' #4S FSI=1S
.USE S.NCOPN ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+7
.USE S.XCED ON #0 FOR SYS000
.NEW S.XCED ON #1 'E' #4S FSI=1S
.USE S.XCED ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+11
.USE S.XCOPUT ON #0 FOR SYS000
.NEW S.XCOPUT ON #1 'E' #4S FSI=1S
.USE S.XCOPUT ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+10
.USE S.XCRTVU ON #0 FOR SYS000
.NEW S.XCRTVU ON #1 'E' #4S FSI=1S
.USE S.XCRTVU ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.XEJECT ON #0 FOR SYS000
.NEW S.XEJECT ON #1 'E' #4S FSI=1S
.USE S.XEJECT ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+1
.USE S.XHEAD ON #0 FOR SYS000
.NEW S.XHEAD ON #1 'E' #4S FSI=1S
.USE S.XHEAD ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=1*16+9
.USE S.XKOMPOZ ON #0 FOR SYS000
.NEW S.XKOMPOZ ON #1 'E' #4S FSI=1S
.USE S.XKOMPOZ ON #1 FOR SYS0001
.RUN S.XCOPUT
.SETA 4=0*16+13
.USE S.XSCAN ON #0 FOR SYS000
.NEW S.XSCAN ON #1 'E' #4S FSI=1S
.USE S.XSCAN ON #1 FOR SYS0001
.RUN S.XCOPUT
.NOLOG
.NOTIME
/
/ SYSTEM BUILD COMPLETE
/
=THEEND
.END
S.CON

