TITLE 'HELLO'
SYSTEM ZHELLO(MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=0,SEQ
;
STRING YOURNAME(75),RORQ(1)
FORMAT FLIN:C75
FORMAT ONEC:C1
;
ENTRYPOINT CRT
ENTRY
OPEN IO CRT
;
TOP:
WRITE(CRT,FLIN)EJECT
WRITE(CRT,FLIN)''
WRITE(CRT,FLIN)'WELCOME TO THE MINI-CENTURION!'
WRITE(CRT,FLIN)'WHAT IS YOUR NAME?'
READ(CRT,FLIN)YOURNAME
WRITE(CRT,FLIN)''
WRITEN(CRT,FLIN)'HELLORLD'
WRITEN(CRT,FLIN)' '
WRITEN(CRT,FLIN)YOURNAME
WRITE(CRT,FLIN)'!'
WRITE(CRT,FLIN)''
WRITE(CRT,FLIN)'USING THE OS CAN BE CONFUSING AT TIMES.'
WRITE(CRT,FLIN)'IF YOU ARE UNFAMILIAR WITH THE OS, TYPE HELP AT'
WRITE(CRT,FLIN)'THE MAIN PROMPT FOR... YOU KNOW... HELP.'
WRITE(CRT,FLIN)''
WRITE(CRT,FLIN)'OF COURSE, YOU CAN ALWAYS HUNT DOWN THE TALL GUY WITH THE'
WRITE(CRT,FLIN)'USAGI ELECTRIC T-SHIRT ON AND HE WILL BE MORE THAN HAPPY'
WRITE(CRT,FLIN)'TO WALK YOU THROUGH THE OPERATING SYSTEM!'
WRITE(CRT,FLIN)''
WRITE(CRT,FLIN)''
WRITE(CRT,FLIN)'TYPE "Q" TO QUIT OR "R" TO RESET THIS PROGRAM.'
READ(CRT,ONEC)RORQ
IFS(RORQ.EQ.'R')GO TO TOP
WRITE(CRT,FLIN)EJECT
;
CLOSE CRT
STOP 0
END