.NOLOG
.JOB HELP ABORT=CANCEL
.RUN S.XEJECT
/ WELCOME TO THE CENTURION OPERATING SYSTEM
/ 
/ USING THE OS CAN BE CONFUSING AT TIMES. THERE ARE A COLLECTION OF JCL 
/ (JOB CONTROL LANGUAGE) COMMANDS THAT CAN BE EXECUTED AT THE PROMPT TO
/ PERFORM BASIC OPERATIONS. HOWEVER, MORE COMPLEX JOBS ARE EXECUTED FROM
/ AN ASCII SCRIPT FILE THAT CONTAINS A COLLECTION OF JCL COMMANDS. THE
/ SCRIPT FILES, OR JOB FILES, OFTEN RUN AN EXECUTABLE AFTER GETTING A 
/ CERTAIN AMOUNT OF INPUT FROM THE USER AND ORGANIZING VARIABLES FOR THE
/ EXECUTABLE.
/ THIS HELP FILE IS ACTUALLY A JCL SCRIPT FILE.
/
/ HERE ARE SOME BASIC JCL COMMANDS YOU CAN TRY AT THE PROMPT.
/
/ .STA                   SHOWS THE STATUS OF THE MACHINE 
/ .DIR 2                 SHOWS THE DIRECTORY LISTING OF THE FLOPPY
/ .RUN S.XEJECT          CLEARS THE SCREEN BY RUNNING THE EJECT EXE 
/ .NEW FILE 2 'A' 1S     CREATES A NEW ASCII FILE THAT IS 1 SECTOR BIG
/ .DEL FILE 2            DELETES A FILE (PLEASE DON'T DELETE SYSTEM FILES)
/ 
/ 
/ 
/
/ PRESS NEWLINE TO CONTINUE
.PAUSE
.RUN S.XEJECT
/ CREATING A NEW TEXT FILE USING CENTURION EDITOR (CED) BY REN14500
/
/ CED IS A TEXT EDITING PROGRAM WRITTEN BY THE VERY CAPABLE REN THAT IS
/ A REPLACEMENT FOR THE ATROCIOUS KOMPOZ. IT IS VERY SIMPLE TO USE, JUST
/ FOLLOW THE INSTRUCTIONS BELOW TO CREATE A FILE AND START EDITING IT.
/ 
/ TYPE THE FOLLOWING AT THE MAIN PROMPT:
/ S.CED MYFILE 2 CRT0
/ 'PRESS "NEWLINE" FOR NO LIBRARY'
/ IF YOUR FILE DOES NOT EXIST, PRESS "Y" TO CREATE IT 
/
/ YOU ARE NOW AT THE MAIN CED MENU/PROMPT. THERE ARE A SERIES OF SHORTCUTS
/ THAT YOU CAN TYPE HERE TO USE THE PROGRAM.
/
/ Q = QUIT
/ P = PRINT  (WILL PROMPT FOR BEGIN/END LINE RANGE)
/ C = CHANGE (WILL PROMPT FOR LINE NUMBER TO CHANGE)
/ D = DELETE (WILL PROMPT FOR BEGIN/END LINE RANGE)
/ A = APPEND (ADD LINES AFTER THE LAST LINE IN THE FILE)
/ I = INSERT (WILL PROMPT FOR LINE NUMBER TO INSERT BEFORE)
/
/ PRESS THE SHORTCUT KEY YOU WANT, HIT NEWLINE AND FOLLOW THE PROMPTS
/ PRESS NEWLINE TO CONTINUE
.PAUSE
.RUN S.XEJECT
/ COMPILING A PROGRAM USING CPL (CENTURION PROGRAMMING LANGUAGE)
/
/ CPL IS THE PREFERRED METHOD OF PROGRAMMING ON THE CENTURION. UNLIKE 
/ BASIC, CPL GETS COMPILED DOWN TO MACHINE CODE AND AN EXE IS CREATED.
/
/ USING CED TRY TYPING IN THIS SIMPLE PROGRAM
/ BE SURE TO NAME THE ASCII FILE "ZHELLO" WITH A Z AT THE BEGINNING
/
/ TITLE 'HELLORLD! IN CPL ON A CENTURION'
/ SYSTEM ZHELLORLD (MAIN,EXP=D)
/ FILE CRT:SYSIPT,CLASS=0,SEQ
/ DEFINE M00:'HELLORLD!'
/ FORMAT F00:C132
/ ENTRYPOINT CRT
/ ENTRY
/ OPEN IO CRT
/ WRITE (CRT,F00)M00
/ STOP 0
/ END
/ 
/
/ 
/ PRESS NEWLINE TO CONTINUE
.PAUSE
.RUN S.XEJECT
/ COMPILING A PROGRAM USING CPL (CENTURION PROGRAMMING LANGUAGE)
/
/ AFTER "ZHELLO" HAS BEEN CREATED AND THE "HELLORLD" PROGRAM ENTERED, 
/ IT'S TIME TO COMPILE THE PROGRAM USING THE CPL COMPILER.
/
/ EXIT CED AND WHEN BACK AT THE MAIN PROMPT TYPE THE FOLLOWING:
/ 
/ .NEW @SCRE0 ON # 'E' 1T  (ONLY NEEDS TO BE DONE ONCE)
/ P.CPL HELLO # CRT0 (# IS THE DRIVE NUMBER THE ZHELLO IS SAVED ON)
/ 
/ IT'S IMPORTANT TO REMOVE THE "Z" FROM THE FILENAME AS THE COMPILER
/ WILL AUTOMATICALLY APPEND IT WHEN COMPILING.
/ 
/ AFTER THE COMPILER HAS FINISHED, TYPE THE FOLLOWING TO RUN YOUR PROGRAM
/ 
/ .RUN XHELLO # (# IS THE DRIVE NUMBER THE ZHELLO WAS SAVED ON)
/ 
/ 
/ MAKE SURE TO REVIEW THE CPU6 PROGRAMMER'S MANUAL FOR MORE INFORMATION 
/ 
/
/ 
/ PRESS NEWLINE TO FINISH HELP
.PAUSE
.RUN S.XEJECT
/ END HELP
.END
S.CON