.LOG
.JOB MUXGEN ABORT=CANCEL
.SETA 0=0
/ MUX BAUD RATE SETUP PROGRAM
/
/ WHAT IS THE NUMBER OF DATA BITS (5,6,7,8)?
.ENTER 1
.SKIP TO PAR IF #1 EQ 5
.SKIP 2 IF #1 NE 6
.SETA 0 = #0 + 2
.SKIP TO PAR
.SKIP 2 IF #1 NE 7
.SETA 0 = #0 + 4
.SKIP TO PAR
.SKIP 2 IF #1 NE 8
.SETA 0 = #0 + 6
.SKIP TO PAR
.SKIP TO ERROR
=PAR
/ IS THERE ODD, EVEN, OR NO PARITY (O,E,N)?
.ENTER 2
.SKIP TO STP IF #2 EQ 'O'
.SKIP 2 IF #2 NE 'E'
.SETA 0 = #0 + 1
.SKIP TO STP
.SKIP 2 IF #2 NE 'N'
.SETA 0 = #0 + 16
.SKIP TO STP
.SKIP TO ERROR
=STP
/ WHAT IS THE NUMBER OF STOP BITS (1,2)?
.ENTER 3
.SKIP TO BUD IF #3 EQ 1
.SKIP 2 IF #3 NE 2
.SETA 0 = #0 + 8
.SKIP TO BUD
.SKIP TO ERROR
=BUD
/ WHAT IS THE BAUD RATE (75,300,1200,2400,4800,9600,19200)?
.ENTER 4
.SKIP 2 IF #4 NE 75
.SETA 0 = #0 + 32
.SKIP TO CRT
.SKIP 2 IF #4 NE 300
.SETA 0 = #0 + 64
.SKIP TO CRT
.SKIP 2 IF #4 NE 1200
.SETA 0 = #0 + 96
.SKIP TO CRT
.SKIP 2 IF #4 NE 2400
.SETA 0 = #0 + 128
.SKIP TO CRT
.SKIP 2 IF #4 NE 4800
.SETA 0 = #0 + 160
.SKIP TO CRT
.SKIP 2 IF #4 NE 9600
.SETA 0 = #0 + 192
.SKIP TO CRT
.SKIP 2 IF #4 NE 19200
.SETA 0 = #0 + 224
.SKIP TO CRT
.SKIP TO ERROR
=CRT
/ WHAT CRT NUMBER IS THIS SETTING FOR (CRT0,CRT1,CRT2...)?
.ENTER 5
/ SETTING MUX PORT
.SETA UPSI=#0
.USE #5 FOR SYS0
.RUN S.XSMCB
.SKIP TO THEEND
=ERROR
/ ENTERED AN INCORRECT OR UNSUPPORTED VALUE
.SKIP TO THEEND
=THEEND
.END
S.CON