TITLE 'PROJECT EULER IN CPL ON A CENTURION'
SYSTEM ZPE01 (MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=0,SEQ
;
FORMAT FLIN:C80	
FORMAT FANS:N9
SET CNT:0
SET OPA:0
SET ANS:0
SET PRO:0
STRING WAT(1)
;
ENTRYPOINT CRT
ENTRY
OPEN IO CRT
;
WRITE(CRT,FLIN)EJECT
WRITE(CRT,FLIN)'PROBLEM 1: MULTIPLES OF 3 OR 5'
WRITE(CRT,FLIN)'IF WE LIST ALL THE NATURAL NUMBERS BELOW 10 THAT ARE' 
WRITE(CRT,FLIN)'MULTIPLES OF 3 OR 5, WE GET 3, 5, 6 AND 9. THE SUM OF'
WRITE(CRT,FLIN)'THESE MULTIPLES IS 23.'
WRITE(CRT,FLIN)'FIND THE SUM OF ALL THE MULTIPLES OF 3 OR 5 BELOW 1000.'
WRITE(CRT,FLIN)''
;
LOOP WHILE (CNT.LE.999)
  OPA=MOD(CNT,3)
  IF(OPA.EQ.0)DO
    ANS=ANS+CNT
  END DO
  ELSE DO
    OPA=MOD(CNT,5)
    IF(OPA.EQ.0)ANS=ANS+CNT
  END DO
;
  OPA=MOD(CNT,10)
  IF(OPA.EQ.0)DO
    IF(PRO.EQ.0)'WAT'="'|'"
    IF(PRO.EQ.1)'WAT'="'/'"
    IF(PRO.EQ.2)'WAT'="'-'"
    IF(PRO.EQ.3)'WAT'="'\'"
    CURS(CRT,1,WAT)
    IF(PRO.LE.2)INCR PRO
    ELSE PRO=0
  END DO
  INCR CNT
END LOOP
;
WRITE(CRT,FLIN)''
WRITEN(CRT,FLIN)'THE ANSWER IS:'
WRITE(CRT,FANS)ANS
CLOSE CRT
STOP 0
END