TITLE 'ROGUE'
SYSTEM ROGUE(MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=1,SEQ
;
STRING RORQ(1)
INTEGER PXPOS,PYPOS,DIREC
FORMAT FLIN:C75
FORMAT ONEC:C1
;
; Record to get a keystroke from the console.
RECORD CMDREC(1)
  STRING CMD(1)
ENDREC
;
ENTRYPOINT CRT
ENTRY
OPEN IO(CRT)
;
RESTART:
PXPOS=40
PYPOS=12
DIREC=3
WRITEN(CRT,FLIN)EJECT
;
; Main loop
TOP:
  ; Player movement stuff here
  READB(CRT,CMDREC)
  ; Erase current dot
  CURSOR(CRT,PYPOS,PXPOS)
  WRITEN(CRT,FLIN)' '
  CURSOR(CRT,PYPOS,PXPOS+1)
  WRITEN(CRT,FLIN)' '
  ; Get new direction from keystroke
  IFS(CMD.EQ.'W')DIREC=0
  IFS(CMD.EQ.'A')DIREC=1
  IFS(CMD.EQ.'S')DIREC=2
  IFS(CMD.EQ.'D')DIREC=3
  ; Update dot position
  IF(DIREC.EQ.0)PYPOS=PYPOS-1
  IF(DIREC.EQ.1)PXPOS=PXPOS-1
  IF(DIREC.EQ.2)PYPOS=PYPOS+1
  IF(DIREC.EQ.3)PXPOS=PXPOS+1
  ; Check if out of bounds
  IF(PXPOS.LE.1)GO TO DONE
  IF(PXPOS.GE.79)GO TO DONE
  IF(PYPOS.LE.1)GO TO DONE
  IF(PYPOS.GE.23)GO TO DONE
  ; Draw dot
  CURSOR(CRT,PYPOS,PXPOS)
  WRITEN(CRT,FLIN)'@'
GO TO TOP
; You lose
DONE:
CURSOR(CRT,12,35)
WRITE(CRT,FLIN)'GAME OVER'
CURSOR(CRT,13,24)
WRITE(CRT,FLIN)'TYPE "Q" TO QUIT OR "R" TO RETRY'
READ(CRT,ONEC)RORQ
IFS(RORQ.EQ.'R')GO TO RESTART
;
WRITEN(CRT,FLIN)EJECT
CLOSE CRT
STOP 0
END