TITLE 'ROGUE'
SYSTEM ROGUE(MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=1,SEQ
;
STRING RORQ(1)
INTEGER XPOS,YPOS,DIREC
FORMAT FLIN:C75
FORMAT ONEC:C1
;
; Record to get a keystroke from the console.
RECORD CMDREC(1)
  STRING CMD(1)
ENDREC
;
ENTRYPOINT CRT
ENTRY
OPEN IO(CRT)
;
RESTART:
XPOS=40
YPOS=12
DIREC=3
WRITEN(CRT,FLIN)EJECT
;
; Main loop
TOP:
  READB(CRT,CMDREC)
  ; Erase current dot
  CURSOR(CRT,YPOS,XPOS)
  WRITEN(CRT,FLIN)' '
  CURSOR(CRT,YPOS,XPOS+1)
  WRITEN(CRT,FLIN)' '
  ; Get new direction from keystroke
  IFS(CMD.EQ.'W')DIREC=0
  IFS(CMD.EQ.'A')DIREC=1
  IFS(CMD.EQ.'S')DIREC=2
  IFS(CMD.EQ.'D')DIREC=3
  ; Update dot position
  IF(DIREC.EQ.0)YPOS=YPOS-1
  IF(DIREC.EQ.1)XPOS=XPOS-1
  IF(DIREC.EQ.2)YPOS=YPOS+1
  IF(DIREC.EQ.3)XPOS=XPOS+1
  ; Check if out of bounds
  IF(XPOS.LE.1)GO TO DONE
  IF(XPOS.GE.79)GO TO DONE
  IF(YPOS.LE.1)GO TO DONE
  IF(YPOS.GE.23)GO TO DONE
  ; Draw dot
  CURSOR(CRT,YPOS,XPOS)
  WRITEN(CRT,FLIN)'@'
GO TO TOP
; You lose
DONE:
CURSOR(CRT,12,35)
WRITE(CRT,FLIN)'GAME OVER'
CURSOR(CRT,13,24)
WRITE(CRT,FLIN)'TYPE "Q" TO QUIT OR "R" TO RETRY'
READ(CRT,ONEC)RORQ
IFS(RORQ.EQ.'R')GO TO RESTART
;
WRITEN(CRT,FLIN)EJECT
CLOSE CRT
STOP 0
END