TITLE 'SNAKE'
SYSTEM SNAKE(MAIN,EXP=D,LL=80)
FILE CRT:SYSIPT,CLASS=0,SEQ
;
STRING SNEK(1)
INTEGER XPOS,YPOS,XOP,YOP
FORMAT FLIN:C75
FORMAT ONEC:C1
;
ENTRYPOINT CRT
ENTRY
OPEN IO CRT
;
TOP:
  ; Erase current dot
  CURSOR(CRT,XPOS,YPOS)
  WRITEN(CRT,FLIN)''
  WRITE(CRT,FLIN)EJECT
  ; Update dot position
  IF(XOP.EQ.0)DO
    IF(XPOS.LE.79)XPOS=XPOS+1
    ELSE XOP=1
  END DO
  IF(XOP.EQ.1)DO
    IF(XPOS.GE.1)XPOS=XPOS-1
    ELSE XOP=0
  END DO
  IF(YOP.EQ.0)DO
    IF(YPOS.LE.23)YPOS=YPOS+1
    ELSE YOP=1
  END DO
  IF(YOP.EQ.1)DO
    IF(YPOS.GE.1)YPOS=YPOS-1
    ELSE YOP=0
  END DO
  ; Draw dot
  CURSOR(CRT,XPOS,YPOS)
  WRITEN(CRT,FLIN)'*'
GO TO TOP
;
CLOSE CRT
STOP 0
END