; Watchdog test by ren14500. Public domain.
TITLE 'WDOG'
SYSTEM ZWDOG(MAIN,EXP=D)
FILE CRT:SYSIPT,CLASS=0,SEQ
FORMAT FULLINT:N11
FORMAT FULLLINE:C80
FORMAT TIMEFMT:C6,X1,C8
FORMAT DIFFFMT:C6,X1,N6,C1,N1,X1,C7
INTEGER X,Y
INTEGER STARTINT,ENDINT,DIFF,DIFFSEC,DIFFTENTH
STRING STR(80),STARTSTR(8),ENDSTR(8)
SET ITERATIONS:100
DEFINE DOT:'.'
ENTRYPOINT CRT
ENTRY
OPEN IO(CRT)
WRITEN(CRT,FULLLINE)EJECT\CALL TESTWRITEN\CALL TESTWRITEN10\CALL WAITNEXT
WRITEN(CRT,FULLLINE)EJECT\CALL TESTCURS\CALL TESTCURS10\CALL WAITNEXT
WRITEN(CRT,FULLLINE)EJECT\CALL TESTSVC\CALL TESTSVC10
WRITE(CRT,FULLLINE)'WDOG DONE'
CLOSE CRT
STOP 0
SUBROUTINE TESTWRITEN
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    WRITEN(CRT,FULLLINE)DOT
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  WRITE(CRT,FULLLINE)''
  CALL PRINTTIMES('WRITEN')
RETURN
SUBROUTINE TESTWRITEN10
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    IF(MOD(X,10).EQ.0)WRITEN(CRT,FULLLINE)DOT
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  WRITE(CRT,FULLLINE)''
  CALL PRINTTIMES('WRITEN EVERY 10')
RETURN
SUBROUTINE TESTCURS
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    CURS(CRT,1,'.')
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  WRITE(CRT,FULLLINE)''
  CALL PRINTTIMES('CURS')
RETURN
SUBROUTINE TESTCURS10
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    IF(MOD(X,10).EQ.0)CURS(CRT,1,'.')
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  WRITE(CRT,FULLLINE)''
  CALL PRINTTIMES('CURS EVERY 10')
RETURN
SUBROUTINE TESTSVC
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    DIRECT
      SVC 7
    CPL
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  CALL PRINTTIMES('SVC 7')
RETURN
SUBROUTINE TESTSVC10
  GTIME(INTEGER,STARTINT)
  GTIME(STRING,STARTSTR)
  LOOP X(0,ITERATIONS,1)
    IF(MOD(X,10).EQ.0)DO
      DIRECT
        SVC 7
      CPL
    END DO
  END LOOP
  GTIME(INTEGER,ENDINT)
  GTIME(STRING,ENDSTR)
  CALL PRINTTIMES('SVC 7 EVERY 10')
RETURN
SUBROUTINE PRINTTIMES
  RETRIEVE(STRING,STR)
  DIFF=ENDINT-STARTINT
  DIFFSEC=DIFF/10
  DIFFTENTH=MOD(DIFF,10)
  WRITEN(CRT,FULLINT)ITERATIONS
  WRITEN(CRT,FULLLINE)' ITERATIONS OF:'
  WRITE(CRT,FULLLINE)STR
  WRITE(CRT,TIMEFMT)'START:',STARTSTR
  WRITE(CRT,TIMEFMT)'  END:',ENDSTR
  WRITE(CRT,DIFFFMT)' DIFF:',DIFFSEC,'.',DIFFTENTH,'SECONDS'
  WRITE(CRT,FULLLINE)''
RETURN
SUBROUTINE WAITNEXT
  WRITEN(CRT,FULLLINE)'NEWLINE FOR NEXT>'
  READ(CRT,FULLLINE)STR
RETURN
END

